src/.Net_Framework_4.7.2/NX-StarWave/NX-StarWave.xaml

<mah:MetroWindow x:Class="NX_StarWave.NX_StarWave_Window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Graph_Windows_Control="clr-namespace:Graph_Windows_Controls"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:Color_Select="clr-namespace:Set_Colors_Controls"
                 xmlns:local="clr-namespace:NX_StarWave"
                 xmlns:Oscilloscope_Windows_Control="clr-namespace:Oscilloscope_Control_Controls"
                 mc:Ignorable="d"
                 Title="NX-StarWave" 
                 TitleCharacterCasing="Normal" 
                 Height="600" 
                 Width="650"
                 Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter"/>
            <Color_Select:Set_Colors_UserControl x:Key="Colors_Config_Dialog"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu" BasedOn="{StaticResource MahApps.Styles.Menu}">

            </Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                <Setter Property="IsCheckable" Value="False"/>
                <Setter Property="IsChecked" Value="False"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="MenuItem_Header_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem IsCheckable="False" IsChecked="False">
                <MenuItem.Header>
                    <TextBlock Text="Config" Style="{StaticResource MenuItem_Header_TextBlock}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Connect to Tektronix TDS Oscilloscope.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Connect_VISA" Header="Connect (VISA GPIB)" Click="VISA_Connect_Click"/>
                <MenuItem x:Name="Connect_AR488" Header="Connect (AR488 GPIB)" Click="AR488_Connect_Click"/>
                <MenuItem x:Name="Local_Exit" Header="Local Exit" Click="Local_Exit_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" Click="NX_StarWave_Exit"/>
            </MenuItem>
            <MenuItem Header="Colors" IsCheckable="False" Click="Open_Set_Colors_Menu_Click"/>
            <MenuItem IsCheckable="False" IsChecked="False">
                <MenuItem.Header>
                    <TextBlock Text="Debug" Style="{StaticResource MenuItem_Header_TextBlock}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Access debug features.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Open Data Folder" IsCheckable="False" Click="Open_Data_Folder_Click"/>
                <MenuItem x:Name="Show_Benchmarks_MenuItem" Header="Show Benchmarks" IsCheckable="True" IsChecked="False" Click="Show_Benchmarks_Click"/>
                <MenuItem x:Name="Show_Waveform_Preamble_MenuItem" Header="Show Waveform Preamble" IsCheckable="True" IsChecked="False" Click="Show_Captured_Waveform_Preamble_Click"/>
                <MenuItem Header="Force Collect Garbage" Click="Force_Collect_Garbage_Click"/>
                <MenuItem Header="Reset Runtime Timer" IsCheckable="False" IsChecked="False" Click="Reset_Runtime_Timer_Click"/>
                <MenuItem Header="Communication Loop Lock" IsCheckable="True" IsChecked="{Binding Loop_Lock}"/>
                <MenuItem Header="Demo Mode" IsCheckable="False">
                    <MenuItem Header="Enable" IsCheckable="True" IsChecked="{Binding Demo_Mode_Enable}" Click="Enable_Demo_Mode_Click"/>
                    <MenuItem Header="Speed" IsCheckable="False">
                        <mah:NumericUpDown Value="{Binding Demo_Mode_Speed_Value_ms, Mode=TwoWay}" Interval="10" Minimum="30" Maximum="5000" InterceptMouseWheel="True" Width="120" Margin="5,0,0,0"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem IsCheckable="False" IsChecked="False">
                <MenuItem.Header>
                    <TextBlock Text="Output Log" Style="{StaticResource MenuItem_Header_TextBlock}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Clear/Save Output Log.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Auto_Scroll" Header="Auto Scroll" IsCheckable="True" IsChecked="True" Click="Auto_Scroll_Click"/>
                <MenuItem Header="Auto Clear" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Auto_Clear_20" Header="20 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_20_Click"/>
                    <MenuItem x:Name="Auto_Clear_40" Header="40 Logs" IsCheckable="True" IsChecked="True" Click="Auto_Clear_40_Click"/>
                    <MenuItem x:Name="Auto_Clear_80" Header="80 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_80_Click"/>
                    <MenuItem x:Name="Auto_Clear_100" Header="100 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_100_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Log" Header="Save Output Log" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                <MenuItem x:Name="Clear_Log" Header="Clear Output Log" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
            </MenuItem>
        </Menu>
        <DockingManager x:Name="NX_StarWave_dockManager" x:FieldModifier="private" Grid.Row="1" Grid.Column="0">
            <DockingManager.Theme>
                <Vs2013LightTheme/>
            </DockingManager.Theme>
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="3*">
                        <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="2*">
                            <LayoutAnchorablePane>
                                <LayoutAnchorable Title="Oscilloscope Control" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                                    <Oscilloscope_Windows_Control:Oscilloscope_Control_Windows_Control/>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                            <LayoutAnchorablePane>
                                <LayoutAnchorable Title="Graph Windows" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                                    <Graph_Windows_Control:Graph_Windows_Control/>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>
                        <LayoutAnchorablePane DockWidth="1*" DockMinWidth="100">
                            <LayoutAnchorable Title="Waveform Acquire" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                                    <Setter Property="Height" Value="22"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="FontSize" Value="13"/>
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    <Setter Property="Margin" Value="2,2,2,2"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Acquire Waveforms: " FontSize="14"/>
                                            <Border x:Name="Acquire_Waveform_Disable_Border" Grid.Row="1" Grid.Column="0" BorderBrush="{Binding Acquire_Waveform_Disable_Button_BorderBrush}">
                                                <Button x:Name="Acquire_Waveform_Disable" ToolTip="Don't get waveform data" Content="Disable" Click="Acquire_Waveform_Disable_Click"/>
                                            </Border>
                                            <Border x:Name="Acquire_Waveform_Once_Border" Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Acquire_Waveform_Once_Button_BorderBrush}">
                                                <Button x:Name="Acquire_Waveform_Once" ToolTip="Get waveform data only once" Content="Once" Click="Acquire_Waveform_Once_Click"/>
                                            </Border>
                                            <Border x:Name="Acquire_Waveform_Continuous_Border" Grid.Row="1" Grid.Column="2" BorderBrush="{Binding Acquire_Waveform_Continuous_Button_BorderBrush}">
                                                <Button x:Name="Acquire_Waveform_Continuous" ToolTip="Get waveform data continuously" Content="Continuous" Click="Acquire_Waveform_Continuous_Click"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="2,0,2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="90"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="CornerRadius" Value="5,5,5,5"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Margin" Value="0,2,0,2"/>
                                                </Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style x:Key="RadioButton_ON" TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                                    <Setter Property="ToolTip" Value="Get Waveform Data"/>
                                                    <Setter Property="mah:RadioButtonHelper.RadioSize" Value="14"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseStroke" Value="#00CE30"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFill" Value="#00CE30"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPointerOver" Value="#00CE30"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePointerOver" Value="#00CE30"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPointerOver" Value="#00CE30"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStroke" Value="#00CE30"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphStroke" Value="#00CE30"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPressed" Value="#00CE30"/>
                                                </Style>
                                                <Style x:Key="RadioButton_OFF" TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
                                                    <Setter Property="Margin" Value="10,0,10,0"/>
                                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                                    <Setter Property="ToolTip" Value="Don't Get Waveform Data"/>
                                                    <Setter Property="mah:RadioButtonHelper.RadioSize" Value="14"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseStroke" Value="Red"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFill" Value="Red"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPointerOver" Value="Red"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePointerOver" Value="Red"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPointerOver" Value="Red"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStroke" Value="Red"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphStroke" Value="Red"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPressed" Value="Red"/>
                                                </Style>
                                                <Style x:Key="RadioButton_ONCE" TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                                    <Setter Property="ToolTip" Value="Get Waveform Data Once"/>
                                                    <Setter Property="mah:RadioButtonHelper.RadioSize" Value="14"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseStroke" Value="Orange"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFill" Value="Orange"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPointerOver" Value="Orange"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePointerOver" Value="Orange"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPointerOver" Value="Orange"/>
                                                    <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStroke" Value="Orange"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphStroke" Value="Orange"/>
                                                    <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPressed" Value="Orange"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                </Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="Width" Value="30"/>
                                                    <Setter Property="Height" Value="12"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Height" Value="23"/>
                                                </Style>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="Width" Value="69"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="ToolTip" Value="Between 1 and selected Horizontal Record Length"/>
                                                </Style>
                                                <Style x:Key="Acquire_ToggleSwitch_Style" TargetType="mah:ToggleSwitch">
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="ContentPadding" Value="-10"/>
                                                    <Setter Property="Margin" Value="0,-3,0,0"/>
                                                    <Setter Property="MinWidth" Value="70"/>
                                                    <Setter Property="ToolTip" Value="Oscilloscope Acquire Stop, Get Waveform Data, then Run"/>
                                                    <Style.Resources>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#00CE30"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="#00CE30"/>
                                                    </Style.Resources>
                                                </Style>
                                                <Style x:Key="DataWidth_ToggleSwitch_Style" TargetType="mah:ToggleSwitch">
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="ContentPadding" Value="-5"/>
                                                    <Setter Property="Margin" Value="0,-3,0,0"/>
                                                    <Setter Property="MinWidth" Value="95"/>
                                                    <Setter Property="OnContent" Value="2 Bytes"/>
                                                    <Setter Property="OffContent" Value="1 Byte"/>
                                                    <Setter Property="ToolTip" Value="1 Byte: Sample, Envelope, PeakDetect &#x0a;2 Bytes: Average, HiRes"/>
                                                    <Style.Resources>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" Color="White"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" Color="White"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" Color="DodgerBlue"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPointerOver" Color="DodgerBlue"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOff" Color="DodgerBlue"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOffPointerOver" Color="DodgerBlue"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="Orange"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="Orange"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn" Color="Orange"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnPointerOver" Color="Orange"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" Color="White"/>
                                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver" Color="White"/>
                                                    </Style.Resources>
                                                </Style>
                                            </Grid.Resources>
                                            <Label Grid.Row="0" Grid.Column="0" Content="Status"/>
                                            <Label Grid.Row="0" Grid.Column="1" Content="Channel #"/>
                                            <Label Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Content="ON  OFF ONCE"/>
                                            <Rectangle x:Name="CH1_Status_Box" Grid.Row="1" Grid.Column="0" Fill="{Binding CH1_Status_Color}"/>
                                            <Rectangle x:Name="CH2_Status_Box" Grid.Row="2" Grid.Column="0" Fill="{Binding CH2_Status_Color}"/>
                                            <Rectangle x:Name="CH3_Status_Box" Grid.Row="3" Grid.Column="0" Fill="{Binding CH3_Status_Color}"/>
                                            <Rectangle x:Name="CH4_Status_Box" Grid.Row="4" Grid.Column="0" Fill="{Binding CH4_Status_Color}"/>
                                            <Label Grid.Row="1" Grid.Column="1" Content="Channel 1"/>
                                            <Label Grid.Row="2" Grid.Column="1" Content="Channel 2"/>
                                            <Label Grid.Row="3" Grid.Column="1" Content="Channel 3"/>
                                            <Label Grid.Row="4" Grid.Column="1" Content="Channel 4"/>
                                            <Border Grid.Row="1" Grid.Column="2">
                                                <StackPanel>
                                                    <RadioButton x:Name="CH1_Acquire_ON" GroupName="Channel_1_Acquire_Waveforms" Style="{StaticResource RadioButton_ON}"  IsChecked="{Binding Path=CH1_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2, Mode=TwoWay}" Click="CH1_Acquire_ON_Click"/>
                                                    <RadioButton x:Name="CH1_Acquire_OFF" GroupName="Channel_1_Acquire_Waveforms" Style="{StaticResource RadioButton_OFF}" IsChecked="{Binding Path=CH1_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0, Mode=TwoWay}" Click="CH1_Acquire_OFF_Click"/>
                                                    <RadioButton x:Name="CH1_Acquire_ONCE" GroupName="Channel_1_Acquire_Waveforms" Style="{StaticResource RadioButton_ONCE}" IsChecked="{Binding Path=CH1_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1, Mode=TwoWay}" Click="CH1_Acquire_ONCE_Click"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="2" Grid.Column="2">
                                                <StackPanel>
                                                    <RadioButton x:Name="CH2_Acquire_ON" GroupName="Channel_2_Acquire_Waveforms" Style="{StaticResource RadioButton_ON}" IsChecked="{Binding Path=CH2_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" Click="CH2_Acquire_ON_Click"/>
                                                    <RadioButton x:Name="CH2_Acquire_OFF" GroupName="Channel_2_Acquire_Waveforms" Style="{StaticResource RadioButton_OFF}" IsChecked="{Binding Path=CH2_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"  Click="CH2_Acquire_OFF_Click"/>
                                                    <RadioButton x:Name="CH2_Acquire_ONCE" GroupName="Channel_2_Acquire_Waveforms" Style="{StaticResource RadioButton_ONCE}" IsChecked="{Binding Path=CH2_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Click="CH2_Acquire_ONCE_Click"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="3" Grid.Column="2">
                                                <StackPanel>
                                                    <RadioButton x:Name="CH3_Acquire_ON" GroupName="Channel_3_Acquire_Waveforms" Style="{StaticResource RadioButton_ON}" IsChecked="{Binding Path=CH3_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" Click="CH3_Acquire_ON_Click"/>
                                                    <RadioButton x:Name="CH3_Acquire_OFF" GroupName="Channel_3_Acquire_Waveforms" Style="{StaticResource RadioButton_OFF}" IsChecked="{Binding Path=CH3_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"  Click="CH3_Acquire_OFF_Click"/>
                                                    <RadioButton x:Name="CH3_Acquire_ONCE" GroupName="Channel_3_Acquire_Waveforms" Style="{StaticResource RadioButton_ONCE}" IsChecked="{Binding Path=CH3_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Click="CH3_Acquire_ONCE_Click"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="4" Grid.Column="2">
                                                <StackPanel>
                                                    <RadioButton x:Name="CH4_Acquire_ON" GroupName="Channel_4_Acquire_Waveforms" Style="{StaticResource RadioButton_ON}" IsChecked="{Binding Path=CH4_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" Click="CH4_Acquire_ON_Click"/>
                                                    <RadioButton x:Name="CH4_Acquire_OFF" GroupName="Channel_4_Acquire_Waveforms" Style="{StaticResource RadioButton_OFF}" IsChecked="{Binding Path=CH4_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"  Click="CH4_Acquire_OFF_Click"/>
                                                    <RadioButton x:Name="CH4_Acquire_ONCE" GroupName="Channel_4_Acquire_Waveforms" Style="{StaticResource RadioButton_ONCE}" IsChecked="{Binding Path=CH4_Acquire_Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Click="CH4_Acquire_ONCE_Click"/>
                                                </StackPanel>
                                            </Border>
                                            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,0,0,0">
                                                <Label Content="Acquire (Stop &amp; Run): " FontSize="13"/>
                                                <mah:ToggleSwitch x:Name="Acquire_StopRun_ToggleSwitch" Style="{StaticResource Acquire_ToggleSwitch_Style}" Toggled="Acquire_StopRun_ToggleSwitch_Click"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,0,0,0">
                                                <Label Content="Data Width: " FontSize="14"/>
                                                <mah:ToggleSwitch Style="{StaticResource DataWidth_ToggleSwitch_Style}" Toggled="DataWidth_ToggleSwitch_Click"/>
                                            </StackPanel>
                                            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Data Points [Start, Stop]: " FontSize="14" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                                            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,0,0,0">
                                                <TextBox Text="{Binding DataStart_string, Mode=TwoWay}"/>
                                                <Label Content=" , "/>
                                                <TextBox Text="{Binding DataStop_string, Mode=TwoWay}"/>
                                                <Button Content="Set" Padding="10,0,10,0" Click="Set_Data_Start_Stop_Click"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="CornerRadius" Value="5,5,5,5"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Margin" Value="0,2,0,2"/>
                                                </Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="14"/>
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                                    <Setter Property="Padding" Value="8,0,8,0"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Height" Value="25"/>
                                                </Style>
                                                <Style TargetType="mah:NumericUpDown">
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="MinWidth" Value="0"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="Interval" Value="1"/>
                                                    <Setter Property="Minimum" Value="0"/>
                                                    <Setter Property="InterceptMouseWheel" Value="True"/>
                                                    <Setter Property="TextAlignment" Value="Left"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Label Content="Acquire Interval:" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                                            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0">
                                                <Label Content=" Time (s): "/>
                                                <mah:NumericUpDown  Value="{Binding Acquire_Timer_Set_Value, Mode=TwoWay}" Width="137" ToolTip="Waveform Capture Interval."/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Left">
                                                <Button x:Name="Acquire_Timer_Default" Content="Default" ToolTip="2 Seconds" Padding="5,0,5,0" Click="Acquire_Timer_Default_Click"/>
                                                <Button x:Name="Acquire_Timer_Slow" Content="Slow" ToolTip="3 Seconds" Click="Acquire_Timer_Slow_Click"/>
                                                <Button x:Name="Acquire_Timer_Fast" Content="Fast" ToolTip="0.3 Seconds" Click="Acquire_Timer_Fast_Click"/>
                                                <Button x:Name="Acquire_Timer_Max" Content="Max" ToolTip="0.01 Seconds" Click="Acquire_Timer_Max_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                    <LayoutAnchorablePane x:Name="test_4" DockHeight="1*" DockMinHeight="100">
                        <LayoutAnchorable Title="Output Log" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                            <ScrollViewer x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto">
                                <ScrollViewer.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Clear" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
                                        <MenuItem Header="Save" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                                    </ContextMenu>
                                </ScrollViewer.ContextMenu>
                                <ItemsControl  ItemsSource="{Binding Output_Log}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0" Content="Runtime: "/>
            <Label x:Name="Runtime_Timer_Text" Grid.Column="1" Content="{Binding Path=RunTime_Counter_Value}"/>
            <Label Grid.Column="3" Content="CH1: "/>
            <Label x:Name="CH1_Counter_Label" Grid.Column="4" Content="{Binding Path=CH1_Counter_Value}"/>
            <Label Grid.Column="6" Content="CH2: "/>
            <Label x:Name="CH2_Counter_Label" Grid.Column="7" Content="{Binding Path=CH2_Counter_Value}"/>
            <Label Grid.Column="9" Content="CH3: "/>
            <Label x:Name="CH3_Counter_Label" Grid.Column="10" Content="{Binding Path=CH3_Counter_Value}"/>
            <Label Grid.Column="12" Content="CH4: "/>
            <Label x:Name="CH4_Counter_Label" Grid.Column="13" Content="{Binding Path=CH4_Counter_Value}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
