src/.Net_Framework_4.7.2/NX-StarWave/User_Controls/Graph_Windows_Controls/Graphs_Select_Controls/FFT_Graph_Control/FFT_Graph_Control.xaml

<UserControl x:Class="FFT_Graph_Control.FFT_Graph_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FFT_Graph_Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="FFT Graph Windows" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Graph_Select_Button" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                    <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                    <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                    <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                                              
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="FFT Window" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="2" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
                    <WrapPanel Grid.Row="3" Orientation="Horizontal">
                        <Button x:Name="CH1_FFT_Open" Style="{StaticResource Graph_Select_Button}" Content="CH1" Background="{Binding Channel_1_Color}" BorderBrush="{Binding FFT_CH1_Graph_Selected}" Click="CH1_FFT_Open_Click"/>
                        <Button x:Name="CH2_FFT_Open" Style="{StaticResource Graph_Select_Button}" Content="CH2" Background="{Binding Channel_2_Color}" BorderBrush="{Binding FFT_CH2_Graph_Selected}" Click="CH2_FFT_Open_Click"/>
                        <Button x:Name="CH3_FFT_Open" Style="{StaticResource Graph_Select_Button}" Content="CH3" Background="{Binding Channel_3_Color}" BorderBrush="{Binding FFT_CH3_Graph_Selected}" Click="CH3_FFT_Open_Click"/>
                        <Button x:Name="CH4_FFT_Open" Style="{StaticResource Graph_Select_Button}" Content="CH4" Background="{Binding Channel_4_Color}" BorderBrush="{Binding FFT_CH4_Graph_Selected}" Click="CH4_FFT_Open_Click"/>
                    </WrapPanel>
                    <Label Grid.Row="5" Content="FFT + Waveform Window" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="6" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
                    <WrapPanel Grid.Row="7" Orientation="Horizontal">
                        <Button x:Name="CH1_FFTWaveform_Open" Style="{StaticResource Graph_Select_Button}" Content="CH1" Background="{Binding Channel_1_Color}" BorderBrush="{Binding FFTWaveform_CH1_Graph_Selected}" Click="CH1_FFTWaveform_Open_Click"/>
                        <Button x:Name="CH2_FFTWaveform_Open" Style="{StaticResource Graph_Select_Button}" Content="CH2" Background="{Binding Channel_2_Color}" BorderBrush="{Binding FFTWaveform_CH2_Graph_Selected}" Click="CH2_FFTWaveform_Open_Click"/>
                        <Button x:Name="CH3_FFTWaveform_Open" Style="{StaticResource Graph_Select_Button}" Content="CH3" Background="{Binding Channel_3_Color}" BorderBrush="{Binding FFTWaveform_CH3_Graph_Selected}" Click="CH3_FFTWaveform_Open_Click"/>
                        <Button x:Name="CH4_FFTWaveform_Open" Style="{StaticResource Graph_Select_Button}" Content="CH4" Background="{Binding Channel_4_Color}" BorderBrush="{Binding FFTWaveform_CH4_Graph_Selected}" Click="CH4_FFTWaveform_Open_Click"/>
                    </WrapPanel>
                    <Label Grid.Row="9" Content="FFT + Waterfall Window" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="10" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
                    <WrapPanel Grid.Row="11" Orientation="Horizontal">
                        <Button x:Name="CH1_FFTWaterfall_Open" Style="{StaticResource Graph_Select_Button}" Content="CH1" Background="{Binding Channel_1_Color}" BorderBrush="{Binding FFTWaterfall_CH1_Graph_Selected}" Click="CH1_FFTWaterfall_Open_Click"/>
                        <Button x:Name="CH2_FFTWaterfall_Open" Style="{StaticResource Graph_Select_Button}" Content="CH2" Background="{Binding Channel_2_Color}" BorderBrush="{Binding FFTWaterfall_CH2_Graph_Selected}" Click="CH2_FFTWaterfall_Open_Click"/>
                        <Button x:Name="CH3_FFTWaterfall_Open" Style="{StaticResource Graph_Select_Button}" Content="CH3" Background="{Binding Channel_3_Color}" BorderBrush="{Binding FFTWaterfall_CH3_Graph_Selected}" Click="CH3_FFTWaterfall_Open_Click"/>
                        <Button x:Name="CH4_FFTWaterfall_Open" Style="{StaticResource Graph_Select_Button}" Content="CH4" Background="{Binding Channel_4_Color}" BorderBrush="{Binding FFTWaterfall_CH4_Graph_Selected}" Click="CH4_FFTWaterfall_Open_Click"/>
                    </WrapPanel>
                    <Label Grid.Row="13" Content="Color Graded FFT Window" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="14" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
                    <WrapPanel Grid.Row="15" Orientation="Horizontal">
                        <Button x:Name="CH1_ColorGradedFFT_Open" Style="{StaticResource Graph_Select_Button}" Content="CH1" Background="{Binding Channel_1_Color}" BorderBrush="{Binding ColorGradedFFT_CH1_Graph_Selected}" Click="CH1_ColorGradedFFT_Open_Click"/>
                        <Button x:Name="CH2_ColorGradedFFT_Open" Style="{StaticResource Graph_Select_Button}" Content="CH2" Background="{Binding Channel_2_Color}" BorderBrush="{Binding ColorGradedFFT_CH2_Graph_Selected}" Click="CH2_ColorGradedFFT_Open_Click"/>
                        <Button x:Name="CH3_ColorGradedFFT_Open" Style="{StaticResource Graph_Select_Button}" Content="CH3" Background="{Binding Channel_3_Color}" BorderBrush="{Binding ColorGradedFFT_CH3_Graph_Selected}" Click="CH3_ColorGradedFFT_Open_Click"/>
                        <Button x:Name="CH4_ColorGradedFFT_Open" Style="{StaticResource Graph_Select_Button}" Content="CH4" Background="{Binding Channel_4_Color}" BorderBrush="{Binding ColorGradedFFT_CH4_Graph_Selected}" Click="CH4_ColorGradedFFT_Open_Click"/>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
