src/.Net_Framework_4.7.2/Graphs/Measurement_Graphs/Measurement_YT_Plot/Measurement_Plot.xaml

<mah:MetroWindow x:Class="Measurement_Plot.Measurement_Plot_Window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                 xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
                 mc:Ignorable="d"
                 Title="{Binding Window_Title}" 
                 TitleCharacterCasing="Normal"
                 Height="300" 
                 Width="600"
                 Closed="Window_Closed">
    <Grid x:Name="Measurement_Plot_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Graph_Panel"/>
            <RowDefinition Height="2" x:Name="GridSplitter_Panel"/>
            <RowDefinition Height="70" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TabControl" BasedOn="{StaticResource MahApps.Styles.TabControl}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="12"/>
                <Setter Property="Padding" Value="4,0,4,0"/>
            </Style>
            <Style TargetType="colorpicker:PortableColorPicker">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <ScottPlot:WpfPlot Name="Graph" Grid.Row="0"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="2" Margin="2,2,2,2">
            <TabItem x:Name="Information_Tab" Header="Information">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0">
                            <Label Content="Total Samples: "/>
                            <Label Content="Max Sample: "/>
                            <Label Content="Min Sample: "/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <Label Content="{Binding Measurement_Data_Count, FallbackValue=null}" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Measurement_Max_String, FallbackValue=null}" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Measurement_Min_String, FallbackValue=null}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Label Content="∆ Time: "/>
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="Green"/>
                                        <Label Content=" Time: "/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="Red"/>
                                        <Label Content=" Time: "/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="4" HorizontalAlignment="Left">
                            <Label x:Name="TimeDifference_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Vertical_StartTime_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Vertical_StopTime_Label" Content="null" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="6">
                            <Label Content="∆ Y-Axis: "/>
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="Green"/>
                                        <Label Content=" Y-Axis: "/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="Red"/>
                                        <Label Content=" Y-Axis: "/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="7" HorizontalAlignment="Left">
                            <Label x:Name="Horizontal_VoltageDifference_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Horizontal_Green_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Horizontal_Red_Label" Content="null" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Output_Log_Tab" Header="Output Log">
                <ScrollViewer x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
                            <MenuItem Header="Save" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <TextBlock x:Name="Output_Log" FontSize="12"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Draw">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="ICON_Button_Style" TargetType="Button">
                                    <Setter Property="Margin" Value="3,0,3,0"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="Margin" Value="0,-2,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Draw Mode: "/>
                            <mah:ToggleSwitch x:Name="Draw_Mode_Toggle_Button" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" IsOn="False" OffContent="OFF" OnContent="ON" Toggled="Draw_Mode_Toggled"/>
                            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ICON_Button_Style}" ToolTip="Write" Click="Draw_Mode_Select_Pen_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/PEN_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ICON_Button_Style}" ToolTip="Highlight" Click="Draw_Mode_Select_Highlighter_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/MARKER_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ICON_Button_Style}" ToolTip="Erase" Click="Draw_Mode_Select_Eraser_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/ERASER_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="Draw_Mode_InkStroke_Size_Value" Grid.Row="1" Grid.Column="3" Text="2" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="2,2,0,2" Padding="0" MouseWheel="Draw_Mode_InkCanvas_Size_TextBox_MouseWheel"/>
                            <Grid Grid.Row="1" Grid.Column="4" Margin="0,2,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RepeatButton Grid.Row="0" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" FontFamily="Marlett" Click="Draw_Mode_Tool_Tip_SizeUp_Click">5</RepeatButton>
                                <RepeatButton Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" FontFamily="Marlett" Click="Draw_Mode_Tool_Tip_SizeDown_Click">6</RepeatButton>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style x:Key="Color_Button_Style" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                                    <Setter Property="Margin" Value="3,0,3,0"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0" Grid.Column="1" Content="Predefined: " HorizontalAlignment="Right"/>
                            <Button Grid.Column="2" Grid.Row="0" Background="Red" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Red_Click"/>
                            <Button Grid.Column="3" Grid.Row="0" Background="Lime" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Green_Click"/>
                            <Button Grid.Column="4" Grid.Row="0" Background="Blue" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Blue_Click"/>
                            <Button Grid.Column="5" Grid.Row="0" Background="DodgerBlue" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_DogerBlue_Click"/>
                            <Button Grid.Column="6" Grid.Row="0" Background="Yellow" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Yellow_Click"/>
                            <Button Grid.Column="7" Grid.Row="0" Background="DeepPink" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_DeepPink_Click"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Custom: " HorizontalAlignment="Right"/>
                            <colorpicker:PortableColorPicker Grid.Row="1" Grid.Column="2" x:Name="DrawMode_Custom_Color" SelectedColor="{Binding Draw_Mode_Custom_Selected_Color, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Image:" FontSize="12" HorizontalAlignment="Right" Margin="20,0,5,0"/>
                                <Button Content="Save" Width="50" Height="20" Margin="0,0,0,0" Click="Draw_Mode_Save_Canvas_Image_Click"/>
                                <Button Content="Copy" Width="50" Height="20" Margin="10,0,0,0" Click="Draw_Mode_Copy_Canvas_Image_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
