src/.Net_Framework_4.7.2/Advance_Windows/NodeNetwork_Math/Node_Views/Oscilloscope_Channel_Node/Channel_4/View/Channel_4_Node_View.xaml

<UserControl x:Class="Oscilloscope_Channel_Node.Channel_4_Node_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:NodeView="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:local="clr-namespace:Oscilloscope_Channel_Node"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <NodeView:NodeView 
            x:Name="NodeView" 
            TitleFontSize="18" 
            Background="{Binding Background_Color, FallbackValue=Gray}" 
            Foreground="{Binding Foreground_Color, FallbackValue=White}"    
            ArrowSize="18" 
            CornerRadius="10"
            Panel.ZIndex="0">
            <NodeView:NodeView.LeadingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="{x:Null}" Height="80">

                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </NodeView:NodeView.LeadingControlPresenterStyle>
        </NodeView:NodeView>
        <Grid Height="80" Panel.ZIndex="1" VerticalAlignment="Top" Margin="20,37,20,0" Background="{x:Null}" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Label_Style" TargetType="Label">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{Binding Foreground_Color, FallbackValue=White}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style x:Key="Label_Data_Style" TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{Binding Foreground_Color, FallbackValue=White}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Content="Data Points: " Style="{StaticResource Label_Style}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Total Time: " Style="{StaticResource Label_Style}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Start Time: " Style="{StaticResource Label_Style}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Stop Time: " Style="{StaticResource Label_Style}"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Data_Points_String, FallbackValue=0}" Style="{StaticResource Label_Data_Style}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Total_Time_String, FallbackValue=0}" Style="{StaticResource Label_Data_Style}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Start_Time_String, FallbackValue=0}" Style="{StaticResource Label_Data_Style}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Stop_Time_String, FallbackValue=0}" Style="{StaticResource Label_Data_Style}"/>
        </Grid>
    </Grid>
</UserControl>
