src/.Net_Framework_4.7.2/Graphs/YT_Graphs/YT_All_Stack_Panels/AllChannels_YT_Stack_Plotter.xaml

<mah:MetroWindow x:Class="AllChannels_YT_Stack.AllChannels_YT_Stack_Plotter"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
                 mc:Ignorable="d"
                 Title="{Binding Window_Title}" 
                 TitleCharacterCasing="Normal" 
                 Height="900" 
                 Width="800" 
                 Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="135" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu" BasedOn="{StaticResource MahApps.Styles.Menu}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TabControl" BasedOn="{StaticResource MahApps.Styles.TabControl}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
                <Setter Property="Padding" Value="4,0,4,0"/>
            </Style>
        </Grid.Resources>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Save Waveform Data, and Save Graph as an Image</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Save Data" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Save_Data_Text_File" Header="To Text File" IsCheckable="False" IsChecked="False" Click="Save_Data_Text_File_Click"/>
                    <MenuItem x:Name="Save_Data_CSV_File" Header="To CSV File" IsCheckable="False" IsChecked="False" Click="Save_Data_CSV_File_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Graph_Image" Header="Save Graph Image" IsCheckable="False" IsChecked="False" Click="Save_Graph_Image_Click"/>
                <MenuItem x:Name="Exit_Graph_Window" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Graph_Window_Click"/>
            </MenuItem>
            <MenuItem Header="Graph Settings" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Enable/Disable Auto Axis, Set Axis Labels and more</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Match Axis" IsCheckable="True" IsChecked="{Binding Match_Axis, Mode=TwoWay}"/>
                <MenuItem Header="Graphs Orientation" IsCheckable="False">
                    <MenuItem x:Name="Graph_Orientation_1" Header="CH1 CH2 CH3 CH4" IsCheckable="True" IsChecked="True" Click="Graph_Orientation_1_Click"/>
                    <MenuItem x:Name="Graph_Orientation_2" Header="CH4 CH3 CH2 CH1" IsCheckable="True" Click="Graph_Orientation_2_Click"/>
                </MenuItem>
                <MenuItem Header="Visible X-Axis" IsCheckable="False">
                    <MenuItem Header="CH1 X-Axis" IsCheckable="True" IsChecked="{Binding CH1_XAxis_Visible}"/>
                    <MenuItem Header="CH2 X-Axis" IsCheckable="True" IsChecked="{Binding CH2_XAxis_Visible}"/>
                    <MenuItem Header="CH3 X-Axis" IsCheckable="True" IsChecked="{Binding CH3_XAxis_Visible}"/>
                    <MenuItem Header="CH4 X-Axis" IsCheckable="True" IsChecked="{Binding CH4_XAxis_Visible}"/>
                </MenuItem>
                <MenuItem Header="Auto Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Force_Auto_Axis" Header="Force Auto Axis" IsCheckable="False" IsChecked="False" Click="Force_Auto_Axis_Click"/>
                    <MenuItem x:Name="Auto_Axis_Enable" Header="Enable" IsCheckable="True" IsChecked="True" Click="Auto_Axis_Enable_Click"/>
                </MenuItem>
                <MenuItem Header="Axis Labels" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Y-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Y_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="Y_Axis_Text_Button" Content="Set" Width="35" Click="Y_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Axis Ticks" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="X-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="X_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="X_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="X_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                    <MenuItem Header="Y-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Y_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="Y_Axis_Show_Click"/>
                        <MenuItem Header="Y-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Y_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="Y_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="Y_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Font Size" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Font_12" Header="12" IsCheckable="True" IsChecked="False" Click="Font_Size_12_Click"/>
                    <MenuItem x:Name="Font_14" Header="14" IsCheckable="True" IsChecked="False" Click="Font_Size_14_Click"/>
                    <MenuItem x:Name="Font_16" Header="16" IsCheckable="True" IsChecked="False" Click="Font_Size_16_Click"/>
                    <MenuItem x:Name="Font_18" Header="18" IsCheckable="True" IsChecked="False" Click="Font_Size_18_Click"/>
                </MenuItem>
                <MenuItem Header="Graph Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Graph_Vertical_Grid" Header="Vertical Grid" IsCheckable="True" IsChecked="True" Click="Graph_Vertical_Grid_Click"/>
                    <MenuItem x:Name="Graph_Horizontal_Grid" Header="Horizontal Grid" IsCheckable="True" IsChecked="True" Click="Graph_Horizontal_Grid_Click"/>
                    <MenuItem Header="Grid Style" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Grid_Style_Default" Header="Default" IsCheckable="True" IsChecked="True" Click="Grid_Style_Default_Click"/>
                        <MenuItem x:Name="Grid_Style_Dotted" Header="Dotted Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dotted_Click"/>
                        <MenuItem x:Name="Grid_Style_Dashed" Header="Dashed Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dashed_Click"/>
                        <MenuItem x:Name="Grid_Style_Dot_Dash" Header="Dot-Dash Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dot_Dash_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Legend" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Show_legend" Header="Show Legend" IsCheckable="True" IsChecked="True" Click="Show_legend_Click"/>
                    <MenuItem x:Name="Position_legend" Header="Legend Position" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Legend_TopLeft" Header="Top Left" IsCheckable="True" IsChecked="False" Click="Legend_TopLeft_Click"/>
                        <MenuItem x:Name="Legend_TopRight" Header="Top Right" IsCheckable="True" IsChecked="False" Click="Legend_TopRight_Click"/>
                        <MenuItem x:Name="Legend_BottomLeft" Header="Bottom Left" IsCheckable="True" IsChecked="False" Click="Legend_BottomLeft_Click"/>
                        <MenuItem x:Name="Legend_BottomRight" Header="Bottom Right" IsCheckable="True" IsChecked="True" Click="Legend_BottomRight_Click"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Graph Colors" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Customize Graph's Colors</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Plot Data Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Background" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Background" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Background" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Background" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Background" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Background" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Background" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Background" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Background" Header="White" IsCheckable="True" IsChecked="False" Click="White_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Foreground" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Foreground" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Foreground" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Foreground" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Foreground" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Foreground" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Foreground" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Foreground" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Foreground" Header="White" IsCheckable="True" IsChecked="False" Click="White_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot X-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_XAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_XAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_XAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_XAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_XAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_XAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_XAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_XAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_XAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Y-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_YAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_YAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_YAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_YAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_YAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_YAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_YAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_YAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_YAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Gray_Grid" Header="Gray" IsCheckable="True" IsChecked="False" Click="Gray_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#59808080" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Green_Grid" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Grid" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Grid" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF0000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Grid" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Grid" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF8C00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Grid" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F000000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Grid" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF1493" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Grid" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F9400D3" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Grid" Header="White" IsCheckable="True" IsChecked="False" Click="White_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFFFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Theme" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Default_Theme" Header="Default Theme" IsCheckable="True" IsChecked="False" Click="Default_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Theme" Header="Black Theme" IsCheckable="True" IsChecked="False" Click="Black_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Theme" Header="Blue Theme" IsCheckable="True" IsChecked="False" Click="Blue_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0b3049" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Gray_Theme" Header="Gray Theme" IsCheckable="True" IsChecked="False" Click="Gray_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#3a4149" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="GrayBlack_Theme" Header="Gray Black Theme" IsCheckable="True" IsChecked="False" Click="GrayBlack_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#262626" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Waveform Settings">
                <MenuItem.ToolTip>
                    <ToolTip>Customize Waveform Curve</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Show Channels">
                    <MenuItem x:Name="CH1_Visibility_Option" Header="Channel 1" IsCheckable="True" IsChecked="True" Click="CH1_Visibility_Option_Click"/>
                    <MenuItem x:Name="CH2_Visibility_Option" Header="Channel 2" IsCheckable="True" IsChecked="True" Click="CH2_Visibility_Option_Click"/>
                    <MenuItem x:Name="CH3_Visibility_Option" Header="Channel 3" IsCheckable="True" IsChecked="True" Click="CH3_Visibility_Option_Click"/>
                    <MenuItem x:Name="CH4_Visibility_Option" Header="Channel 4" IsCheckable="True" IsChecked="True" Click="CH4_Visibility_Option_Click"/>
                </MenuItem>
                <MenuItem Header="CH1 Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_CH1_Curve_Color" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#00b33c" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_CH1_Curve_Color" Header="Blue" IsCheckable="True" IsChecked="True" Click="Blue_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0072BD" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_CH1_Curve_Color" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_CH1_Curve_Color" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_CH1_Curve_Color" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_CH1_Curve_Color" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_CH1_Curve_Color" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_CH1_Curve_Color" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_CH1_Curve_Color" Header="White" IsCheckable="True" IsChecked="False" Click="White_CH1_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="CH2 Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_CH2_Curve_Color" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#00b33c" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_CH2_Curve_Color" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0072BD" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_CH2_Curve_Color" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_CH2_Curve_Color" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_CH2_Curve_Color" Header="Orange" IsCheckable="True" IsChecked="True" Click="Orange_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_CH2_Curve_Color" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_CH2_Curve_Color" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_CH2_Curve_Color" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_CH2_Curve_Color" Header="White" IsCheckable="True" IsChecked="False" Click="White_CH2_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="CH3 Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_CH3_Curve_Color" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#00b33c" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_CH3_Curve_Color" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0072BD" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_CH3_Curve_Color" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_CH3_Curve_Color" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_CH3_Curve_Color" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_CH3_Curve_Color" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_CH3_Curve_Color" Header="Pink" IsCheckable="True" IsChecked="True" Click="Pink_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_CH3_Curve_Color" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_CH3_Curve_Color" Header="White" IsCheckable="True" IsChecked="False" Click="White_CH3_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="CH4 Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_CH4_Curve_Color" Header="Green" IsCheckable="True" IsChecked="True" Click="Green_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#00b33c" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_CH4_Curve_Color" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0072BD" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_CH4_Curve_Color" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_CH4_Curve_Color" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_CH4_Curve_Color" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_CH4_Curve_Color" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_CH4_Curve_Color" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_CH4_Curve_Color" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_CH4_Curve_Color" Header="White" IsCheckable="True" IsChecked="False" Click="White_CH4_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Marker Size" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Marker_Size_1" Header="1" IsCheckable="True" IsChecked="True" Click="Marker_Size_1_Click"/>
                    <MenuItem x:Name="Marker_Size_2" Header="2" IsCheckable="True" IsChecked="False" Click="Marker_Size_2_Click"/>
                    <MenuItem x:Name="Marker_Size_3" Header="3" IsCheckable="True" IsChecked="False" Click="Marker_Size_3_Click"/>
                    <MenuItem x:Name="Marker_Size_4" Header="4" IsCheckable="True" IsChecked="False" Click="Marker_Size_4_Click"/>
                    <MenuItem x:Name="Marker_Size_5" Header="5" IsCheckable="True" IsChecked="False" Click="Marker_Size_5_Click"/>
                    <MenuItem x:Name="Marker_Size_6" Header="6" IsCheckable="True" IsChecked="False" Click="Marker_Size_6_Click"/>
                    <MenuItem x:Name="Marker_Size_7" Header="7" IsCheckable="True" IsChecked="False" Click="Marker_Size_7_Click"/>
                    <MenuItem x:Name="Marker_Size_8" Header="8" IsCheckable="True" IsChecked="False" Click="Marker_Size_8_Click"/>
                </MenuItem>
                <MenuItem Header="Line Style" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Line_Style_Solid" Header="Solid Line" IsCheckable="True" IsChecked="True" Click="Line_Style_Solid_Click"/>
                    <MenuItem x:Name="Line_Style_Dotted" Header="Dotted Line" IsCheckable="True" IsChecked="False" Click="Line_Style_Dotted_Click"/>
                    <MenuItem x:Name="Line_Style_DashDot" Header="Dash Dot Line" IsCheckable="True" IsChecked="False" Click="Line_Style_DashDot_Click"/>
                    <MenuItem x:Name="Line_Style_Dash" Header="Dash Line" IsCheckable="True" IsChecked="False" Click="Line_Style_Dash_Click"/>
                </MenuItem>
                <MenuItem Header="Line Width" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Line_Width_1" Header="1" IsCheckable="True" IsChecked="True" Click="Line_Width_1_Click"/>
                    <MenuItem x:Name="Line_Width_2" Header="2" IsCheckable="True" IsChecked="False" Click="Line_Width_2_Click"/>
                    <MenuItem x:Name="Line_Width_3" Header="3" IsCheckable="True" IsChecked="False" Click="Line_Width_3_Click"/>
                    <MenuItem x:Name="Line_Width_4" Header="4" IsCheckable="True" IsChecked="False" Click="Line_Width_4_Click"/>
                    <MenuItem x:Name="Line_Width_5" Header="5" IsCheckable="True" IsChecked="False" Click="Line_Width_5_Click"/>
                    <MenuItem x:Name="Line_Width_6" Header="6" IsCheckable="True" IsChecked="False" Click="Line_Width_6_Click"/>
                    <MenuItem x:Name="Line_Width_7" Header="7" IsCheckable="True" IsChecked="False" Click="Line_Width_7_Click"/>
                </MenuItem>
                <MenuItem Header="Units">
                    <MenuItem Header="CH1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="CH1_Measurement_Units_TextBox" Text="V" Width="70" mah:TextBoxHelper.ClearTextButton="True"/>
                            <Button Content="Set" Width="50" Margin="5,0,0,0" Click="Set_Measurement_Units_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="CH2">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="CH2_Measurement_Units_TextBox" Text="V" Width="70" mah:TextBoxHelper.ClearTextButton="True"/>
                            <Button Content="Set" Width="50" Margin="5,0,0,0" Click="Set_Measurement_Units_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="CH3">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="CH3_Measurement_Units_TextBox" Text="V" Width="70" mah:TextBoxHelper.ClearTextButton="True"/>
                            <Button Content="Set" Width="50" Margin="5,0,0,0" Click="Set_Measurement_Units_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="CH4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="CH4_Measurement_Units_TextBox" Text="V" Width="70" mah:TextBoxHelper.ClearTextButton="True"/>
                            <Button Content="Set" Width="50" Margin="5,0,0,0" Click="Set_Measurement_Units_Click"/>
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Markers" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Add/Clear Horizontal/Vertical Markers</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Horizontal Markers" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Draggable_Horizontal_Markers" Header="Add Draggable Markers" IsCheckable="True" IsChecked="False" Click="Draggable_Horizontal_Markers_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="H_Marker_Number" Text="" Width="60" Margin="0,0,5,0"/>
                        <Button x:Name="Add_H_Marker" Content="Add Marker" Width="85" Click="Add_H_Marker_Click"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Vertical Markers" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Draggable_Vertical_Markers" Header="Add Draggable Markers" IsCheckable="True" IsChecked="False" Click="Draggable_Vertical_Markers_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="V_Marker_Number" Text="" Width="60" Margin="0,0,5,0"/>
                        <Button x:Name="Add_V_Marker" Content="Add Marker" Width="85" Click="Add_V_Marker_Click"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem x:Name="Clear_Horizontal_Markers" Header="Clear Horizontal Markers" IsCheckable="False" IsChecked="False" Click="Clear_Horizontal_Markers_Click"/>
                <MenuItem x:Name="Clear_Vertical_Markers" Header="Clear Vertical Markers" IsCheckable="False" IsChecked="False" Click="Clear_Vertical_Markers_Click"/>
                <MenuItem x:Name="Clear_All_Markers" Header="Clear All Markers" IsCheckable="False" IsChecked="False" Click="Clear_All_Markers_Click"/>
            </MenuItem>
            <MenuItem Header="Mouse Tracker" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Activate/Deactivate Mouse Tracker</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Show_Tracker" Header="Show Tracker" IsCheckable="True" IsChecked="False" Click="Show_Tracker_Click"/>
                <MenuItem x:Name="Show_XY_Coordinates_Tracker" Header="Show X,Y Coordinates" IsCheckable="True" IsChecked="False" Click="Show_XY_Coordinates_Tracker_Click"/>
                <MenuItem Header="Tracker Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Tracker" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Tracker" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Tracker" Header="Red" IsCheckable="True" IsChecked="True" Click="Red_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Tracker" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Tracker" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Tracker" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Tracker" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Tracker" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Tracker" Header="White" IsCheckable="True" IsChecked="False" Click="White_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tracker Style" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Tracker_Style_Dotted" Header="Dotted Lines" IsCheckable="True" IsChecked="False" Click="Tracker_Style_Dotted_Click"/>
                    <MenuItem x:Name="Tracker_Style_Dot_Dash" Header="Dot-Dash Lines" IsCheckable="True" IsChecked="True" Click="Tracker_Style_Dot_Dash_Click"/>
                    <MenuItem x:Name="Tracker_Style_Solid" Header="Solid Lines" IsCheckable="True" IsChecked="False" Click="Tracker_Style_Solid_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Output Log" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Clear and/or Save Output Log</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Auto_Scroll" Header="Auto Scroll" IsCheckable="True" IsChecked="True" Click="Auto_Scroll_Click"/>
                <MenuItem Header="Auto Clear" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Auto_Clear_20" Header="20 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_20_Click"/>
                    <MenuItem x:Name="Auto_Clear_40" Header="40 Logs" IsCheckable="True" IsChecked="True" Click="Auto_Clear_40_Click"/>
                    <MenuItem x:Name="Auto_Clear_80" Header="80 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_80_Click"/>
                    <MenuItem x:Name="Auto_Clear_100" Header="100 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_100_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Log" Header="Save Output Log" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                <MenuItem x:Name="Clear_Log" Header="Clear Output Log" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="Plot_Grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScottPlot:WpfPlot Name="Graph_1" Grid.Column="0" Grid.Row="0" AxesChanged="AxesChanged" MouseMove="Graph_MouseMove_1"/>
            <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ScottPlot:WpfPlot Name="Graph_2" Grid.Column="0" Grid.Row="2" AxesChanged="AxesChanged" MouseMove="Graph_MouseMove_2"/>
            <GridSplitter Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ScottPlot:WpfPlot Name="Graph_3" Grid.Column="0" Grid.Row="4" AxesChanged="AxesChanged" MouseMove="Graph_MouseMove_3"/>
            <GridSplitter Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ScottPlot:WpfPlot Name="Graph_4" Grid.Column="0" Grid.Row="6" AxesChanged="AxesChanged" MouseMove="Graph_MouseMove_4"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="3" Margin="2,2,2,2">
            <TabItem x:Name="Information_Tab" Header="Information">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="140"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="140"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="140"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0">
                            <Label Content="Frequency(1): "/>
                            <Label Content="Period(1): "/>
                            <Label Content="PK-PK(1): "/>
                            <Label Content="Mean(1): "/>
                            <Label Content="RMS(1): "/>
                            <Label Content="Max(1): "/>
                            <Label Content="Min(1): "/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <Label x:Name="CH1_Frequency_Label" Content="{Binding Frequency_CH1}" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_Period_Label" Content="{Binding Period_CH1}" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_PKPK_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_Mean_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_RMS_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_Max_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_Min_Label" Content="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="Frequency(2): "/>
                            <Label Content="Period(2): "/>
                            <Label Content="PK-PK(2): "/>
                            <Label Content="Mean(2): "/>
                            <Label Content="RMS(2): "/>
                            <Label Content="Max(2): "/>
                            <Label Content="Min(2): "/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Left">
                            <Label x:Name="CH2_Frequency_Label" Content="{Binding Frequency_CH2}" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_Period_Label" Content="{Binding Period_CH2}" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_PKPK_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_Mean_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_RMS_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_Max_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_Min_Label" Content="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Label Content="Frequency(3): "/>
                            <Label Content="Period(3): "/>
                            <Label Content="PK-PK(3): "/>
                            <Label Content="Mean(3): "/>
                            <Label Content="RMS(3): "/>
                            <Label Content="Max(3): "/>
                            <Label Content="Min(3): "/>
                        </StackPanel>
                        <StackPanel Grid.Column="5" HorizontalAlignment="Left">
                            <Label x:Name="CH3_Frequency_Label" Content="{Binding Frequency_CH3}" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_Period_Label" Content="{Binding Period_CH3}" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_PKPK_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_Mean_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_RMS_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_Max_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_Min_Label" Content="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="6">
                            <Label Content="Frequency(4): "/>
                            <Label Content="Period(4): "/>
                            <Label Content="PK-PK(4): "/>
                            <Label Content="Mean(4): "/>
                            <Label Content="RMS(4): "/>
                            <Label Content="Max(4): "/>
                            <Label Content="Min(4): "/>
                        </StackPanel>
                        <StackPanel Grid.Column="7" HorizontalAlignment="Left">
                            <Label x:Name="CH4_Frequency_Label" Content="{Binding Frequency_CH4}" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_Period_Label" Content="{Binding Period_CH4}" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_PKPK_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_Mean_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_RMS_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_Max_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_Min_Label" Content="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Channels Info">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0">
                            <Label Content="CH1 Total Time (s): "/>
                            <Label Content="CH1 Start Time (s): "/>
                            <Label Content="CH1 Stop Time (s): "/>
                            <Label Content="CH1 Data Points: "/>
                            <Label Content="CH1 Channel Info: "/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <Label x:Name="CH1_Total_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_Start_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_Stop_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_Data_Points_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH1_Channel_Info_Label" Content="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="CH2 Total Time (s): "/>
                            <Label Content="CH2 Start Time (s): "/>
                            <Label Content="CH2 Stop Time (s): "/>
                            <Label Content="CH2 Data Points: "/>
                            <Label Content="CH2 Channel Info: "/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Left">
                            <Label x:Name="CH2_Total_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_Start_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_Stop_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_Data_Points_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH2_Channel_Info_Label" Content="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Label Content="CH3 Total Time (s): "/>
                            <Label Content="CH3 Start Time (s): "/>
                            <Label Content="CH3 Stop Time (s): "/>
                            <Label Content="CH3 Data Points: "/>
                            <Label Content="CH3 Channel Info: "/>
                        </StackPanel>
                        <StackPanel Grid.Column="5" HorizontalAlignment="Left">
                            <Label x:Name="CH3_Total_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_Start_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_Stop_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_Data_Points_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH3_Channel_Info_Label" Content="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="6">
                            <Label Content="CH4 Total Time (s): "/>
                            <Label Content="CH4 Start Time (s): "/>
                            <Label Content="CH4 Stop Time (s): "/>
                            <Label Content="CH4 Data Points: "/>
                            <Label Content="CH4 Channel Info: "/>
                        </StackPanel>
                        <StackPanel Grid.Column="7" HorizontalAlignment="Left">
                            <Label x:Name="CH4_Total_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_Start_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_Stop_Time_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_Data_Points_Label" Content="0" HorizontalAlignment="Left"/>
                            <Label x:Name="CH4_Channel_Info_Label" Content="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Markers">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="140"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="140"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0">
                            <Label Content="Frequency (Hz): "/>
                            <Label Content="Period (s): "/>
                            <Label Content="∆ Time (s): "/>
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="Green"/>
                                        <Label Content=" Time (s): "/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="Red"/>
                                        <Label Content=" Time (s): "/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <Label x:Name="Frequency_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Period_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="TimeDifference_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Vertical_StartTime_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Vertical_StopTime_Label" Content="null" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="∆ Voltage (V): "/>
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="Green"/>
                                        <Label Content=" Voltage (V): "/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="Red"/>
                                        <Label Content=" Voltage (V): "/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Left">
                            <Label x:Name="Horizontal_VoltageDifference_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Horizontal_Green_Label" Content="null" HorizontalAlignment="Left"/>
                            <Label x:Name="Horizontal_Red_Label" Content="null" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Output_Log_Tab" Header="Output Log">
                <ScrollViewer x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Output_Log" FontSize="12"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
