src/.Net_Framework_4.7.2/Advance_Windows/HardCopy_Window/HardCopy_Window.xaml

<mah:MetroWindow x:Class="HardCopy.HardCopy_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:HardCopy"
        mc:Ignorable="d"
        Title="HardCopy" 
        TitleCharacterCasing="Normal"
        Height="600" 
        Width="640"
        ResizeMode="CanMinimize">
    <Grid x:Name="HardCopy_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2" x:Name="GridSplitter_Panel"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="colorpicker:PortableColorPicker">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Image x:Name="HardCopy_Image" Grid.Row="0" Margin="0,0,0,0" Width="640" Height="480">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Image" Click="Copy_HardCopy_Click"/>
                    <MenuItem Header="Save Image" Click="Save_HardCopy_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="ICON_Button_Style" TargetType="Button">
                        <Setter Property="Margin" Value="3,0,3,0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="19"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0" Style="{StaticResource ICON_Button_Style}" ToolTip="Write" Click="Draw_Mode_Select_Pen_Click">
                    <StackPanel>
                        <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/PEN_ICON.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ICON_Button_Style}" ToolTip="Highlight" Click="Draw_Mode_Select_Highlighter_Click">
                    <StackPanel>
                        <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/MARKER_ICON.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource ICON_Button_Style}" ToolTip="Erase" Click="Draw_Mode_Select_Eraser_Click">
                    <StackPanel>
                        <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/ERASER_ICON.png"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="Draw_Mode_InkStroke_Size_Value" Grid.Row="0" Grid.Column="3" Text="2" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="22" Margin="2,2,0,2" Padding="0" MouseWheel="Draw_Mode_InkCanvas_Size_TextBox_MouseWheel"/>
                <Grid Grid.Row="0" Grid.Column="4" Margin="0,2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RepeatButton Grid.Row="0" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" FontFamily="Marlett" Click="Draw_Mode_Tool_Tip_SizeUp_Click">5</RepeatButton>
                    <RepeatButton Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" FontFamily="Marlett" Click="Draw_Mode_Tool_Tip_SizeDown_Click">6</RepeatButton>
                </Grid>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Draw Mode: "/>
                <mah:ToggleSwitch x:Name="Draw_Mode_Toggle_Button" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" IsOn="False" OffContent="OFF" OnContent="ON" Toggled="Draw_Mode_Toggled"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="Color_Button_Style" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                        <Setter Property="Margin" Value="3,0,3,0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Row="0" Grid.Column="1" Content="Predefined: " HorizontalAlignment="Right"/>
                <Button Grid.Column="2" Grid.Row="0" Background="Red" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Red_Click"/>
                <Button Grid.Column="3" Grid.Row="0" Background="Lime" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Green_Click"/>
                <Button Grid.Column="4" Grid.Row="0" Background="Blue" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Blue_Click"/>
                <Button Grid.Column="5" Grid.Row="0" Background="DodgerBlue" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_DogerBlue_Click"/>
                <Button Grid.Column="6" Grid.Row="0" Background="Yellow" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Yellow_Click"/>
                <Button Grid.Column="7" Grid.Row="0" Background="DeepPink" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_DeepPink_Click"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Custom: " HorizontalAlignment="Right"/>
                <colorpicker:PortableColorPicker Grid.Row="1" Grid.Column="2" x:Name="DrawMode_Custom_Color" SelectedColor="{Binding Draw_Mode_Custom_Selected_Color, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Orientation="Horizontal">
                    <Label Content="Image:" FontSize="18" HorizontalAlignment="Right" Margin="20,0,5,0"/>
                    <Button Content="Save" Width="50" Height="30" Margin="0,0,0,0" Click="Save_HardCopy_Click"/>
                    <Button Content="Copy" Width="50" Padding="0" Height="30" Margin="10,0,0,0" Click="Copy_HardCopy_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
