src/.Net_Framework_4.7.2/Reusable_Controls/Gated_Peaks_Table_Window/Gated_Peaks_Table.xaml

<mah:MetroWindow 
    x:Class="Gated_Peaks_Table.Gated_Peaks_Table_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Gated_Peaks_Table"   
    mc:Ignorable="d"
    WindowStyle="None"
    UseNoneWindowStyle="True"
    ResizeMode="CanResize"
    StateChanged="MetroWindow_StateChanged"
    Height="{Binding Window_Height, FallbackValue=210}"
    Width="{Binding Window_Width, FallbackValue=205}"
    Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="{Binding Measurement_Start_Stop_Text_Row_Height_Value, FallbackValue=0}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="Window_On_Top_Menu_Option" Header="Always on top" Click="MenuItem_ToggleAlwaysOnTop_Click" IsCheckable="True">
                    <MenuItem.Icon>
                        <Label 
                                Content="📌"
                                Foreground="Orange"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_ExitApp_Click">
                    <MenuItem.Icon>
                        <Label 
                                Content="❌"
                                Foreground="Red"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid Grid.Row="0" MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Window_Title}"/>
            <Rectangle Grid.Column="1" Fill="{Binding Gated_Peaks_Table_Owner_Color}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Measurement_Start_Stop_Text_Visibility, FallbackValue=Collapsed}">
            <Label Content="("/>
            <Label Content="{Binding Measurement_Start}"/>
            <Label Content=", "/>
            <Label Content="{Binding Measurement_Stop}"/>
            <Label Content=") "/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,0" MouseDown="Window_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="Label_Style" TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                    <Style x:Key="Value_Style" TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Column="0" Grid.Row="0" Content="#" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Y_Values_Title}" HorizontalContentAlignment="Right" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding X_Values_Title}" HorizontalContentAlignment="Right" Style="{StaticResource Label_Style}"/>


                <Label Grid.Column="0" Grid.Row="1" Content="P1" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="P2" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="P3" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="P4" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="P5" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="P6" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="7" Content="P7" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="8" Content="P8" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="9" Content="P9" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
                <Label Grid.Column="0" Grid.Row="10" Content="P10" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"/>

                <Label Grid.Column="1" Grid.Row="1" Content="{Binding P1_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding P2_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding P3_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding P4_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding P5_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding P6_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="7" Content="{Binding P7_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="8" Content="{Binding P8_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="9" Content="{Binding P9_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="1" Grid.Row="10" Content="{Binding P10_Value_Y}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>

                <Label Grid.Column="2" Grid.Row="1" Content="{Binding P1_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="2" Content="{Binding P2_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="3" Content="{Binding P3_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="4" Content="{Binding P4_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="5" Content="{Binding P5_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="6" Content="{Binding P6_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="7" Content="{Binding P7_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="8" Content="{Binding P8_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="9" Content="{Binding P9_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
                <Label Grid.Column="2" Grid.Row="10" Content="{Binding P10_Value_X}" HorizontalContentAlignment="Right" Style="{StaticResource Value_Style}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
