src/.Net_Framework_4.7.2/NX-StarWave/User_Controls/Graph_Windows_Controls/Graphs_Select_Controls/Analysis_Graph_Control/Analysis_Graph_Control.xaml

<UserControl x:Class="Analysis_Graph_Control.Analysis_Graph_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Analysis_Graph_Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Geometry x:Key="Reference_Calculator_ICON">M761.6 960c-83.2 0-128-25.6-153.6-51.2-25.6 25.6-70.4 51.2-160 51.2-217.6 0-256-128-256-128v0 0-256h-192v-640h448v294.4l96 12.8c0 0 12.8 19.2 19.2-44.8h83.2c6.4 64 25.6 44.8 25.6 44.8l352-44.8v627.2c0 0-38.4 134.4-262.4 134.4zM64 512h320v-128h-320v128zM384 320v-64h-64v64h64zM256 320v-64h-64v64h64zM128 0h-64v64h64v-64zM128 128h-64v64h64v-64zM128 256h-64v64h64v-64zM256 0h-64v64h64v-64zM256 128h-64v64h64v-64zM384 0h-64v64h64v-64zM384 128h-64v64h64v-64zM576 352c-57.6 6.4-83.2 19.2-128 19.2v204.8h-192v249.6c0 25.6 51.2 96 192 96 115.2 0 121.6-51.2 121.6-64 0 0 0 0 0 0v-505.6zM960 326.4c-64 25.6-70.4 44.8-160 44.8-6.4 0-12.8 0-12.8 0-64 0-83.2-12.8-147.2-25.6v486.4c0 0 0 6.4 0 6.4s0 6.4 0 6.4c0 12.8 12.8 70.4 121.6 70.4 147.2 0 198.4-57.6 198.4-89.6v-499.2z</Geometry>
            <Geometry x:Key="Waveform_Player_ICON">M896 800c0-53.019-171.923-96-384-96s-384 42.981-384 96c0 53.019 171.923 96 384 96s384-42.981 384-96zM512 640c-211.2 0-384 44.8-384 96v-192c0-51.2 172.8-96 384-96s384 44.8 384 96v192c0-51.2-172.8-96-384-96zM512 384c-211.2 0-384 44.8-384 96v-192c0-51.2 172.8-96 384-96s384 44.8 384 96v192c0-51.2-172.8-96-384-96zM512 128c-211.2 0-384 44.8-384 96v-192c0-51.2 172.8-96 384-96s384 44.8 384 96v192c0-51.2-172.8-96-384-96z</Geometry>
            <Geometry x:Key="Compare_YT_Plots_ICON">M13,23H11V1H13V23M9,19H5V5H9V3H5C3.89,3 3,3.89 3,5V19C3,20.11 3.9,21 5,21H9V19M19,7V9H21V7H19M19,5H21C21,3.89 20.1,3 19,3V5M21,15H19V17H21V15M19,11V13H21V11H19M17,3H15V5H17V3M19,21C20.11,21 21,20.11 21,19H19V21M17,19H15V21H17V19Z</Geometry>
        </Grid.Resources>
        <Label Grid.Column="0" Grid.Row="0" Content="Analysis Windows" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Graph_Select_Button" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                    <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                    <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                    <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                             
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="SQLite Database (Waveform Store &amp; Load)" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="2" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
                    <WrapPanel Grid.Row="3" Orientation="Horizontal">
                        <Button x:Name="Waveform_Player_Open" Style="{StaticResource Graph_Select_Button}" BorderBrush="{Binding Waveform_Player_Selected}" Click="Waveform_Player_Open_Click">
                            <Path Data="{StaticResource Waveform_Player_ICON}" Width="30" Height="30" Margin="0,0,0,0" Fill="White" Stretch="Fill">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Button>
                    </WrapPanel>
                    <Label Grid.Row="5" Content="Compare Plots (YT, FFT, &amp; Measurement)" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="6" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
                    <WrapPanel Grid.Row="7" Orientation="Horizontal">
                        <Button x:Name="Compare_YT_Plots_Open" Style="{StaticResource Graph_Select_Button}" BorderBrush="{Binding Compare_YT_Plots_Selected}" Click="Compare_YT_Plots_Open_Click">
                            <Path Data="{StaticResource Compare_YT_Plots_ICON}" Width="30" Height="30" Margin="0,0,0,0" Fill="White" Stretch="Fill">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Button>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
