src/.Net_Framework_4.7.2/NX-StarWave/User_Controls/Oscilloscope_Control_Controls/Oscilloscope_Control_Windows_Control.xaml

<UserControl x:Class="Oscilloscope_Control_Controls.Oscilloscope_Control_Windows_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Oscilloscope_Control_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="828" 
             d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Geometry x:Key="Home_ICON">M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z</Geometry>
            <Geometry x:Key="Web_Server_ICON">M 40,44L 39.9999,51L 44,51C 45.1046,51 46,51.8954 46,53L 46,57C 46,58.1046 45.1045,59 44,59L 32,59C 30.8954,59 30,58.1046 30,57L 30,53C 30,51.8954 30.8954,51 32,51L 36,51L 36,44L 40,44 Z M 47,53L 57,53L 57,57L 47,57L 47,53 Z M 29,53L 29,57L 19,57L 19,53L 29,53 Z M 19,22L 57,22L 57,31L 19,31L 19,22 Z M 55,24L 53,24L 53,29L 55,29L 55,24 Z M 51,24L 49,24L 49,29L 51,29L 51,24 Z M 47,24L 45,24L 45,29L 47,29L 47,24 Z M 21,27L 21,29L 23,29L 23,27L 21,27 Z M 19,33L 57,33L 57,42L 19,42L 19,33 Z M 55,35L 53,35L 53,40L 55,40L 55,35 Z M 51,35L 49,35L 49,40L 51,40L 51,35 Z M 47,35L 45,35L 45,40L 47,40L 47,35 Z M 21,38L 21,40L 23,40L 23,38L 21,38 Z</Geometry>
            <Geometry x:Key="Acquire_ICON">M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M11,7A2,2 0 0,0 9,9V17H11V13H13V17H15V9A2,2 0 0,0 13,7H11M11,9H13V11H11V9Z</Geometry>
            <Geometry x:Key="Trigger_ICON">M9,7V9H11V17H13V9H15V7H9M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z</Geometry>
            <Geometry x:Key="Horizontal_ICON">M9,7V17H11V13H13V17H15V7H13V11H11V7H9M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z</Geometry>
            <Geometry x:Key="HardCopy_ICON">M10,8c-1.657,0-3,1.344-3,3c0,1.656,1.343,3,3,3c1.656,0,3-1.344,3-3C13,9.344,11.656,8,10,8z M18,5h-2.4  c-0.33,0-0.686-0.256-0.789-0.57l-0.621-1.861C14.085,2.256,13.731,2,13.4,2H6.6C6.27,2,5.914,2.256,5.811,2.568L5.189,4.43  C5.085,4.744,4.73,5,4.4,5H2C0.9,5,0,5.9,0,7v9c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V7C20,5.9,19.1,5,18,5z M10,16  c-2.762,0-5-2.238-5-5c0-2.762,2.238-5,5-5c2.761,0,5,2.238,5,5C15,13.762,12.761,16,10,16z M17.5,8.2c-0.387,0-0.7-0.314-0.7-0.701  c0-0.385,0.313-0.7,0.7-0.7s0.7,0.314,0.7,0.7C18.2,7.886,17.887,8.2,17.5,8.2z</Geometry>
            <Geometry x:Key="Communication_ICON">M 456.396,127 H 424 V 293.57 C 424,309.557 417.085,320 398.848,320 H 218.096 l -38.905,39 H 308.879 L 399,448 v -89 h 57.396 c 4.478,0 7.604,-4.262 7.604,-8.682 V 136.103 C 464,131.689 460.874,127 456.396,127 Z M 391.553,64 H 57.607 C 53.131,64 48,67.745 48,72.159 v 214.217 c 0,4.413 5.131,8.624 9.607,8.624 H 115 v 88.894 L 205.128,295 h 186.425 c 4.477,0 7.447,-4.211 7.447,-8.624 V 72.159 C 399,67.745 396.029,64 391.553,64 Z</Geometry>
            <Geometry x:Key="Query_Measurement_Window_ICON">M11 20V22H3C1.9 22 1 21.1 1 20V4C1 2.9 1.9 2 3 2H21C22.1 2 23 2.9 23 4V12.1L22.8 11.9C22.3 11.4 21.7 11.1 21 11.1V6H3V20H11M21.4 13.3L22.7 14.6C22.9 14.8 22.9 15.2 22.7 15.4L21.7 16.4L19.6 14.3L20.6 13.3C20.7 13.2 20.8 13.1 21 13.1C21.2 13.1 21.3 13.2 21.4 13.3M21.1 16.9L15.1 23H13V20.9L19.1 14.8L21.1 16.9Z</Geometry>
            <Style x:Key="Graph_Select_Button" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                                              
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                    <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Oscilloscope_Control_Select_Label_Style" TargetType="Label">
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="0,-10,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Home_Load_button" Style="{StaticResource Graph_Select_Button}" Click="Home_Control_UserControl_Click">
                        <Path Data="{StaticResource Home_ICON}" Width="35" Height="30" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Home" Style="{StaticResource Oscilloscope_Control_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
                    <Button x:Name="Waveform_Player_Open" Style="{StaticResource Graph_Select_Button}" BorderBrush="{Binding Web_Server_Selected}" Click="Web_Server_Open_Click">
                        <Path Data="{StaticResource Web_Server_ICON}" Width="30" Height="30" Margin="0,0,0,0" Fill="White" Stretch="Fill">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>
                    <Label Content="Server" Style="{StaticResource Oscilloscope_Control_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource Graph_Select_Button}" BorderBrush="{Binding SCPI_Communication_Window_Selected}" Click="SCPI_Communication_Window_Open_Click">
                        <Path Data="{StaticResource Communication_ICON}" Width="30" Height="30" Margin="0,5,0,0" Fill="White" Stretch="Fill">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="0"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>
                    <Label Content="Message" Margin="0,-8,0,0" Style="{StaticResource Oscilloscope_Control_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource Graph_Select_Button}" BorderBrush="{Binding Query_Measurement_Config_Window_Selected}" Click="Query_Measurement_Config_Window_Open_Click">
                        <Path Data="{StaticResource Query_Measurement_Window_ICON}" Width="30" Height="30" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Measure" Margin="0,-8,0,0" Style="{StaticResource Oscilloscope_Control_Select_Label_Style}"/>
                </StackPanel>
                <Button Style="{StaticResource Graph_Select_Button}" Background="{Binding Channel_1_Color}" Content="CH1" Click="CH1_Control_UserControl_Click"/>
                <Button Style="{StaticResource Graph_Select_Button}" Background="{Binding Channel_2_Color}" Content="CH2" Click="CH2_Control_UserControl_Click"/>
                <Button Style="{StaticResource Graph_Select_Button}" Background="{Binding Channel_3_Color}" Content="CH3" Click="CH3_Control_UserControl_Click"/>
                <Button Style="{StaticResource Graph_Select_Button}" Background="{Binding Channel_4_Color}" Content="CH4" Click="CH4_Control_UserControl_Click"/>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource Graph_Select_Button}" Click="Acquire_Control_UserControl_Click">
                        <Path Data="{StaticResource Acquire_ICON}" Width="30" Height="30" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Acquire" Style="{StaticResource Oscilloscope_Control_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource Graph_Select_Button}" Click="Trigger_Control_UserControl_Click">
                        <Path Data="{StaticResource Trigger_ICON}" Width="30" Height="30" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Trigger" Style="{StaticResource Oscilloscope_Control_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource Graph_Select_Button}" Click="Horizontal_Control_UserControl_Click">
                        <Path Data="{StaticResource Horizontal_ICON}" Width="30" Height="30" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Horizontal" FontSize="13" Style="{StaticResource Oscilloscope_Control_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource Graph_Select_Button}" Click="Hardcopy_Control_UserControl_Click">
                        <Path Data="{StaticResource HardCopy_ICON}" Width="30" Height="25" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="HardCopy" FontSize="13" Style="{StaticResource Oscilloscope_Control_Select_Label_Style}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentPresenter x:Name="Load_Oscilloscope_UserControl" Grid.Column="1"/>
    </Grid>
</UserControl>
