src/.Net_Framework_4.7.2/Graphs/FFT_Graphs/FFT/FFT_Plotter.xaml

<mah:MetroWindow x:Class="FFT.FFT_Plotter"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
                 mc:Ignorable="d"
                 Title="{Binding Window_Title}" 
                 TitleCharacterCasing="Normal" 
                 Height="450" 
                 Width="715"
                 MinWidth="300" 
                 Closed="Window_Closed">
    <Grid x:Name="FFT_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" x:Name="Zoom_Control_Window"/>
            <RowDefinition Height="*" x:Name="Graph_Panel"/>
            <RowDefinition Height="2" x:Name="GridSplitter_Panel"/>
            <RowDefinition Height="90" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu" BasedOn="{StaticResource MahApps.Styles.Menu}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="RepeatButton" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TabControl" BasedOn="{StaticResource MahApps.Styles.TabControl}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
                <Setter Property="Padding" Value="4,0,4,0"/>
            </Style>
            <Style TargetType="colorpicker:PortableColorPicker">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Save Waveform Data, and Save Graph as an Image</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Save Data" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Save_Data_Text_File" Header="To Text File" IsCheckable="False" IsChecked="False" Click="Save_Data_Text_File_Click"/>
                    <MenuItem x:Name="Save_Data_CSV_File" Header="To CSV File" IsCheckable="False" IsChecked="False" Click="Save_Data_CSV_File_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Graph_Image" Header="Save Graph Image" IsCheckable="False" IsChecked="False" Click="Save_Graph_Image_Click"/>
                <MenuItem x:Name="Exit_Graph_Window" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Graph_Window_Click"/>
            </MenuItem>
            <MenuItem Header="Graph Settings" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Enable/Disable Auto Axis, Set Axis Labels and more</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Auto Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Force_Auto_Axis" Header="Force Auto Axis" IsCheckable="False" IsChecked="False" Click="Force_Auto_Axis_Click"/>
                    <MenuItem x:Name="Auto_Axis_Enable" Header="Enable" IsCheckable="True" IsChecked="True" Click="Auto_Axis_Enable_Click"/>
                </MenuItem>
                <MenuItem Header="Axis Labels" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Title Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Title_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="Title_Text_Button" Content="Set" Width="35" Click="Title_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="X-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="X_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="X_Axis_Text_Button" Content="Set" Width="35" Click="X_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="Y-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Y_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="Y_Axis_Text_Button" Content="Set" Width="35" Click="Y_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Axis Ticks" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="X-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="X_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="X_Axis_Show_Click"/>
                        <MenuItem Header="X-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="X_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="X_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="X_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="X_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="X_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                    <MenuItem Header="Y-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Y_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="Y_Axis_Show_Click"/>
                        <MenuItem Header="Y-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Y_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="Y_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="Y_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Font Size" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Font_12" Header="12" IsCheckable="True" IsChecked="False" Click="Font_Size_12_Click"/>
                    <MenuItem x:Name="Font_14" Header="14" IsCheckable="True" IsChecked="False" Click="Font_Size_14_Click"/>
                    <MenuItem x:Name="Font_16" Header="16" IsCheckable="True" IsChecked="False" Click="Font_Size_16_Click"/>
                    <MenuItem x:Name="Font_18" Header="18" IsCheckable="True" IsChecked="False" Click="Font_Size_18_Click"/>
                </MenuItem>
                <MenuItem Header="Graph Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Graph_Vertical_Grid" Header="Vertical Grid" IsCheckable="True" IsChecked="True" Click="Graph_Vertical_Grid_Click"/>
                    <MenuItem x:Name="Graph_Horizontal_Grid" Header="Horizontal Grid" IsCheckable="True" IsChecked="True" Click="Graph_Horizontal_Grid_Click"/>
                    <MenuItem Header="Grid Style" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Grid_Style_Default" Header="Default" IsCheckable="True" IsChecked="True" Click="Grid_Style_Default_Click"/>
                        <MenuItem x:Name="Grid_Style_Dotted" Header="Dotted Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dotted_Click"/>
                        <MenuItem x:Name="Grid_Style_Dashed" Header="Dashed Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dashed_Click"/>
                        <MenuItem x:Name="Grid_Style_Dot_Dash" Header="Dot-Dash Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dot_Dash_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Legend" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Show_legend" Header="Show Legend" IsCheckable="True" IsChecked="False" Click="Show_legend_Click"/>
                    <MenuItem x:Name="Position_legend" Header="Legend Position" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Legend_TopLeft" Header="Top Left" IsCheckable="True" IsChecked="False" Click="Legend_TopLeft_Click"/>
                        <MenuItem x:Name="Legend_TopRight" Header="Top Right" IsCheckable="True" IsChecked="False" Click="Legend_TopRight_Click"/>
                        <MenuItem x:Name="Legend_BottomLeft" Header="Bottom Left" IsCheckable="True" IsChecked="False" Click="Legend_BottomLeft_Click"/>
                        <MenuItem x:Name="Legend_BottomRight" Header="Bottom Right" IsCheckable="True" IsChecked="True" Click="Legend_BottomRight_Click"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Graph Colors" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Customize Graph's Colors</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Plot Data Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Background" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Background" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Background" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Background" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Background" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Background" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Background" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Background" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Background" Header="White" IsCheckable="True" IsChecked="False" Click="White_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Foreground" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Foreground" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Foreground" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Foreground" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Foreground" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Foreground" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Foreground" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Foreground" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Foreground" Header="White" IsCheckable="True" IsChecked="False" Click="White_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot X-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_XAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_XAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_XAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_XAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_XAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_XAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_XAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_XAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_XAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Y-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_YAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_YAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_YAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_YAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_YAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_YAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_YAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_YAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_YAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Gray_Grid" Header="Gray" IsCheckable="True" IsChecked="False" Click="Gray_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#59808080" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Green_Grid" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Grid" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Grid" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF0000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Grid" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Grid" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF8C00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Grid" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F000000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Grid" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF1493" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Grid" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F9400D3" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Grid" Header="White" IsCheckable="True" IsChecked="False" Click="White_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFFFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Theme" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Default_Theme" Header="Default Theme" IsCheckable="True" IsChecked="False" Click="Default_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Theme" Header="Black Theme" IsCheckable="True" IsChecked="False" Click="Black_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Theme" Header="Blue Theme" IsCheckable="True" IsChecked="False" Click="Blue_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0b3049" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Gray_Theme" Header="Gray Theme" IsCheckable="True" IsChecked="False" Click="Gray_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#3a4149" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="GrayBlack_Theme" Header="Gray Black Theme" IsCheckable="True" IsChecked="False" Click="GrayBlack_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#262626" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="FFT Settings" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Customize FFT's looks, change Y Scale, apply Window Type</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Show_FFT_Option" Header="Show FFT" IsCheckable="True" IsChecked="True" Click="Show_FFT_Waveform_Click"/>
                <MenuItem Header="Y-Axis Scale" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Y_AXIS_dbV" Header="{Binding dB_Select_Menu_Header}" IsCheckable="True" IsChecked="True" Click="Y_AXIS_dbV_Click"/>
                    <MenuItem x:Name="Y_AXIS_V" Header="{Binding Linear_Select_Menu_Header}" IsCheckable="True" IsChecked="False" Click="Y_AXIS_V_Click"/>
                </MenuItem>
                <MenuItem Header="Window Type" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Rectangular_FFT_Window_Type" Header="Rectangular" IsCheckable="True" IsChecked="True" Click="Rectangular_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Hamming_FFT_Window_Type" Header="Hamming" IsCheckable="True" IsChecked="False" Click="Hamming_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Hamming_Periodic_FFT_Window_Type" Header="Hamming Periodic" IsCheckable="True" IsChecked="False" Click="Hamming_Periodic_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Hanning_FFT_Window_Type" Header="Hanning" IsCheckable="True" IsChecked="False" Click="Hanning_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Hanning_Periodic_FFT_Window_Type" Header="Hanning Periodic" IsCheckable="True" IsChecked="False" Click="Hanning_Periodic_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Blackman_Harris_FFT_Window_Type" Header="Blackman Harris" IsCheckable="True" IsChecked="False" Click="Blackman_Harris_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Blackman_Nuttall_FFT_Window_Type" Header="Blackman Nuttall" IsCheckable="True" IsChecked="False" Click="Blackman_Nuttall_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Lanczos_FFT_Window_Type" Header="Lanczos" IsCheckable="True" IsChecked="False" Click="Lanczos_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Lanczos_Periodic_FFT_Window_Type" Header="Lanczos Periodic" IsCheckable="True" IsChecked="False" Click="Lanczos_Periodic_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Cosine_FFT_Window_Type" Header="Cosine" IsCheckable="True" IsChecked="False" Click="Cosine_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Cosine_Periodic_FFT_Window_Type" Header="Cosine Periodic" IsCheckable="True" IsChecked="False" Click="Cosine_Periodic_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Triangular_FFT_Window_Type" Header="Triangular" IsCheckable="True" IsChecked="False" Click="Triangular_FFT_Window_Type_Click"/>
                </MenuItem>
                <MenuItem Header="FFT Average" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Enable" IsCheckable="True" IsChecked="{Binding FFT_Average_IsEnabled, Mode=TwoWay}"/>
                    <MenuItem Header="Value" IsCheckable="False" IsChecked="False">
                        <mah:NumericUpDown Value="{Binding FFT_Average_Value, Mode=TwoWay}" Interval="1" InterceptMouseWheel="True" Minimum="2" Maximum="100" Width="120" Margin="5,0,0,0"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Interpolation" IsCheckable="False">
                    <MenuItem Header="Enable" IsCheckable="True" IsChecked="{Binding Apply_Interpolation, Mode=TwoWay}"/>
                    <MenuItem Header="Type" IsCheckable="False">
                        <MenuItem x:Name="LinearSpline_Selected" Header="Linear Spline" IsCheckable="True" IsChecked="False" Click="Set_LinearSplineInterpolation_Click"/>
                        <MenuItem x:Name="CubicSpline_Selected" Header="Cubic Spline" IsCheckable="True" IsChecked="True" Click="Set_CubicSplineInterpolation_Click"/>
                        <MenuItem x:Name="Sinc_Selected" Header="Sinc" IsCheckable="True" IsChecked="False" Click="Set_SincInterpolation_Click"/>
                    </MenuItem>
                    <MenuItem Header="Resample Factor" IsCheckable="False">
                        <mah:NumericUpDown Value="{Binding Interpolation_Resample_Factor, Mode=TwoWay}" Interval="1" InterceptMouseWheel="True" Minimum="2" Maximum="20" Width="120" Margin="5,0,0,0"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Waveform_Curve_Color" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Waveform_Curve_Color" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0072BD" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Waveform_Curve_Color" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Waveform_Curve_Color" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Waveform_Curve_Color" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Waveform_Curve_Color" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Waveform_Curve_Color" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Waveform_Curve_Color" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Waveform_Curve_Color" Header="White" IsCheckable="True" IsChecked="False" Click="White_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Marker Size" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Marker_Size_1" Header="1" IsCheckable="True" IsChecked="True" Click="Marker_Size_1_Click"/>
                    <MenuItem x:Name="Marker_Size_2" Header="2" IsCheckable="True" IsChecked="False" Click="Marker_Size_2_Click"/>
                    <MenuItem x:Name="Marker_Size_3" Header="3" IsCheckable="True" IsChecked="False" Click="Marker_Size_3_Click"/>
                    <MenuItem x:Name="Marker_Size_4" Header="4" IsCheckable="True" IsChecked="False" Click="Marker_Size_4_Click"/>
                    <MenuItem x:Name="Marker_Size_5" Header="5" IsCheckable="True" IsChecked="False" Click="Marker_Size_5_Click"/>
                    <MenuItem x:Name="Marker_Size_6" Header="6" IsCheckable="True" IsChecked="False" Click="Marker_Size_6_Click"/>
                    <MenuItem x:Name="Marker_Size_7" Header="7" IsCheckable="True" IsChecked="False" Click="Marker_Size_7_Click"/>
                    <MenuItem x:Name="Marker_Size_8" Header="8" IsCheckable="True" IsChecked="False" Click="Marker_Size_8_Click"/>
                </MenuItem>
                <MenuItem Header="Line Style" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Line_Style_Solid" Header="Solid Line" IsCheckable="True" IsChecked="True" Click="Line_Style_Solid_Click"/>
                    <MenuItem x:Name="Line_Style_Dotted" Header="Dotted Line" IsCheckable="True" IsChecked="False" Click="Line_Style_Dotted_Click"/>
                    <MenuItem x:Name="Line_Style_DashDot" Header="Dash Dot Line" IsCheckable="True" IsChecked="False" Click="Line_Style_DashDot_Click"/>
                    <MenuItem x:Name="Line_Style_Dash" Header="Dash Line" IsCheckable="True" IsChecked="False" Click="Line_Style_Dash_Click"/>
                </MenuItem>
                <MenuItem Header="Line Width" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Line_Width_1" Header="1" IsCheckable="True" IsChecked="True" Click="Line_Width_1_Click"/>
                    <MenuItem x:Name="Line_Width_2" Header="2" IsCheckable="True" IsChecked="False" Click="Line_Width_2_Click"/>
                    <MenuItem x:Name="Line_Width_3" Header="3" IsCheckable="True" IsChecked="False" Click="Line_Width_3_Click"/>
                    <MenuItem x:Name="Line_Width_4" Header="4" IsCheckable="True" IsChecked="False" Click="Line_Width_4_Click"/>
                    <MenuItem x:Name="Line_Width_5" Header="5" IsCheckable="True" IsChecked="False" Click="Line_Width_5_Click"/>
                    <MenuItem x:Name="Line_Width_6" Header="6" IsCheckable="True" IsChecked="False" Click="Line_Width_6_Click"/>
                    <MenuItem x:Name="Line_Width_7" Header="7" IsCheckable="True" IsChecked="False" Click="Line_Width_7_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Phase Settings" IsCheckable="False" IsChecked="False">
                <MenuItem x:Name="Show_Phase_Option" Header="Show Phase" IsCheckable="True" IsChecked="{Binding Calculate_Phase, Mode=TwoWay}" Click="Show_Phase_Option_Click"/>
                <MenuItem Header="Phase Scale" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Phase_Scale_Degrees_Option" IsCheckable="True" IsChecked="True" Header="Degrees" Click="Phase_Scale_Degrees_Option_Button_Click"/>
                    <MenuItem x:Name="Phase_Scale_Radians_Option" IsCheckable="True" IsChecked="False" Header="Radians" Click="Phase_Scale_Radians_Option_Button_Click"/>
                </MenuItem>
                <MenuItem Header="Suppress Phase" IsCheckable="False" IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mag(dB) &lt; " VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0" Padding="0"/>
                        <TextBox x:Name="Phase_Suppresion_Value_Text" Text="-35" Width="40"/>
                        <Button x:Name="Phase_Suppresion_SetValue_Button" Content="Set" Margin="3,0,0,0" Width="35" Padding="0" Click="Phase_Suppresion_SetValue_Button_Click"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Phase_Green_Waveform_Curve_Color" Header="Green" IsCheckable="True" IsChecked="False" Click="Phase_Green_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Phase_Blue_Waveform_Curve_Color" Header="Blue" IsCheckable="True" IsChecked="False" Click="Phase_Blue_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0072BD" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Phase_Red_Waveform_Curve_Color" Header="Red" IsCheckable="True" IsChecked="False" Click="Phase_Red_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Phase_Yellow_Waveform_Curve_Color" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Phase_Yellow_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Phase_Orange_Waveform_Curve_Color" Header="Orange" IsCheckable="True" IsChecked="True" Click="Phase_Orange_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Phase_Black_Waveform_Curve_Color" Header="Black" IsCheckable="True" IsChecked="False" Click="Phase_Black_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Phase_Pink_Waveform_Curve_Color" Header="Pink" IsCheckable="True" IsChecked="False" Click="Phase_Pink_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Phase_Violet_Waveform_Curve_Color" Header="Violet" IsCheckable="True" IsChecked="False" Click="Phase_Violet_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Phase_White_Waveform_Curve_Color" Header="White" IsCheckable="True" IsChecked="False" Click="Phase_White_Waveform_Curve_Color_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Marker Size" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Phase_Marker_Size_1" Header="1" IsCheckable="True" IsChecked="True" Click="Phase_Marker_Size_1_Click"/>
                    <MenuItem x:Name="Phase_Marker_Size_2" Header="2" IsCheckable="True" IsChecked="False" Click="Phase_Marker_Size_2_Click"/>
                    <MenuItem x:Name="Phase_Marker_Size_3" Header="3" IsCheckable="True" IsChecked="False" Click="Phase_Marker_Size_3_Click"/>
                    <MenuItem x:Name="Phase_Marker_Size_4" Header="4" IsCheckable="True" IsChecked="False" Click="Phase_Marker_Size_4_Click"/>
                    <MenuItem x:Name="Phase_Marker_Size_5" Header="5" IsCheckable="True" IsChecked="False" Click="Phase_Marker_Size_5_Click"/>
                    <MenuItem x:Name="Phase_Marker_Size_6" Header="6" IsCheckable="True" IsChecked="False" Click="Phase_Marker_Size_6_Click"/>
                    <MenuItem x:Name="Phase_Marker_Size_7" Header="7" IsCheckable="True" IsChecked="False" Click="Phase_Marker_Size_7_Click"/>
                    <MenuItem x:Name="Phase_Marker_Size_8" Header="8" IsCheckable="True" IsChecked="False" Click="Phase_Marker_Size_8_Click"/>
                </MenuItem>
                <MenuItem Header="Line Style" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Phase_Line_Style_Solid" Header="Solid Line" IsCheckable="True" IsChecked="True" Click="Phase_Line_Style_Solid_Click"/>
                    <MenuItem x:Name="Phase_Line_Style_Dotted" Header="Dotted Line" IsCheckable="True" IsChecked="False" Click="Phase_Line_Style_Dotted_Click"/>
                    <MenuItem x:Name="Phase_Line_Style_DashDot" Header="Dash Dot Line" IsCheckable="True" IsChecked="False" Click="Phase_Line_Style_DashDot_Click"/>
                    <MenuItem x:Name="Phase_Line_Style_Dash" Header="Dash Line" IsCheckable="True" IsChecked="False" Click="Phase_Line_Style_Dash_Click"/>
                </MenuItem>
                <MenuItem Header="Line Width" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Phase_Line_Width_1" Header="1" IsCheckable="True" IsChecked="True" Click="Phase_Line_Width_1_Click"/>
                    <MenuItem x:Name="Phase_Line_Width_2" Header="2" IsCheckable="True" IsChecked="False" Click="Phase_Line_Width_2_Click"/>
                    <MenuItem x:Name="Phase_Line_Width_3" Header="3" IsCheckable="True" IsChecked="False" Click="Phase_Line_Width_3_Click"/>
                    <MenuItem x:Name="Phase_Line_Width_4" Header="4" IsCheckable="True" IsChecked="False" Click="Phase_Line_Width_4_Click"/>
                    <MenuItem x:Name="Phase_Line_Width_5" Header="5" IsCheckable="True" IsChecked="False" Click="Phase_Line_Width_5_Click"/>
                    <MenuItem x:Name="Phase_Line_Width_6" Header="6" IsCheckable="True" IsChecked="False" Click="Phase_Line_Width_6_Click"/>
                    <MenuItem x:Name="Phase_Line_Width_7" Header="7" IsCheckable="True" IsChecked="False" Click="Phase_Line_Width_7_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Peaks" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Enable Peaks Finder Feature</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem  x:Name="Enable_Peaks_Option" Header="Enable Peaks" IsCheckable="True" IsChecked="{Binding Show_Peak_Feature, Mode=OneWay}" Click="Enable_Peaks_Option_Click"/>
                <MenuItem Header="Total Peaks" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Enable_1_Peaks" Header="1" IsCheckable="True" IsChecked="True" Click="Enable_1_Peaks_Click"/>
                    <MenuItem x:Name="Enable_2_Peaks" Header="2" IsCheckable="True" IsChecked="False" Click="Enable_2_Peaks_Click"/>
                    <MenuItem x:Name="Enable_3_Peaks" Header="3" IsCheckable="True" IsChecked="False" Click="Enable_3_Peaks_Click"/>
                    <MenuItem x:Name="Enable_4_Peaks" Header="4" IsCheckable="True" IsChecked="False" Click="Enable_4_Peaks_Click"/>
                    <MenuItem x:Name="Enable_5_Peaks" Header="5" IsCheckable="True" IsChecked="False" Click="Enable_5_Peaks_Click"/>
                    <MenuItem x:Name="Enable_6_Peaks" Header="6" IsCheckable="True" IsChecked="False" Click="Enable_6_Peaks_Click"/>
                    <MenuItem x:Name="Enable_7_Peaks" Header="7" IsCheckable="True" IsChecked="False" Click="Enable_7_Peaks_Click"/>
                    <MenuItem x:Name="Enable_8_Peaks" Header="8" IsCheckable="True" IsChecked="False" Click="Enable_8_Peaks_Click"/>
                    <MenuItem x:Name="Enable_9_Peaks" Header="9" IsCheckable="True" IsChecked="False" Click="Enable_9_Peaks_Click"/>
                    <MenuItem x:Name="Enable_10_Peaks" Header="10" IsCheckable="True" IsChecked="False" Click="Enable_10_Peaks_Click"/>
                </MenuItem>
                <MenuItem Header="Window Size" IsCheckable="False" IsChecked="False">
                    <mah:NumericUpDown Value="{Binding Peak_Window_Size, Mode=TwoWay}" Minimum="2" Interval="1" InterceptMouseWheel="True" Width="120" Margin="5,0,0,0"/>
                </MenuItem>
                <MenuItem Header="Reference" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Show Cursor" IsCheckable="True" IsChecked="{Binding Show_Peak_Reference_Level}"/>
                    <mah:NumericUpDown Value="{Binding Peak_Reference_Level, Mode=TwoWay}" Interval="1" InterceptMouseWheel="True" Width="120" Margin="5,0,0,0"/>
                </MenuItem>
                <MenuItem Header="Color Palette ">
                    <MenuItem x:Name="Peaks_Color_Distinct1_Palette" IsCheckable="True" IsChecked="True" Click="Peaks_Color_Distinct1_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff33cc" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#f58231" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#4363d8" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#3399ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#009900" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#b37700" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#911eb4" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00cc44" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000080" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Peaks_Color_Distinct2_Palette" IsCheckable="True" IsChecked="False" Click="Peaks_Color_Distinct2_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#FF0018" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#FFA52C" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#e6e600" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#008018" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#0000F9" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#86007D" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#F88BC2" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#47A9FA" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#b37700" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00cc44" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Peaks_Color_Red_Palette" IsCheckable="True" IsChecked="False" Click="Peaks_Color_Red_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Peaks_Color_Blue_Palette" IsCheckable="True" IsChecked="False" Click="Peaks_Color_Blue_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Peaks_Color_Pink_Palette" IsCheckable="True" IsChecked="False" Click="Peaks_Color_Pink_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Peaks_Color_Violet_Palette" IsCheckable="True" IsChecked="False" Click="Peaks_Color_Violet_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Peaks_Color_Black_Palette" IsCheckable="True" IsChecked="False" Click="Peaks_Color_Black_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Peaks Labels">
                    <MenuItem x:Name="Show_Peaks_Labels" Header="Show Labels" IsCheckable="True" IsChecked="True" Click="Show_Peaks_Labels_Click"/>
                    <MenuItem Header="Placement" IsCheckable="False">
                        <mah:NumericUpDown Value="{Binding Peak_Plot_Labels_Coordinates_X, Mode=TwoWay}" Width="120"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Zoom" IsCheckable="False">
                <MenuItem Header="Enable" IsCheckable="True" IsChecked="{Binding Zoom_Control_Window_MenuItem_IsEnabled, Mode=TwoWay}" Click="Enable_Zoom_Window_Control_Click"/>
            </MenuItem>
            <MenuItem Header="Markers" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Add/Clear Horizontal/Vertical Markers</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Horizontal Markers" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Draggable_Horizontal_Markers" Header="Add Draggable Markers" IsCheckable="True" IsChecked="False" Click="Draggable_Horizontal_Markers_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="H_Marker_Number" Text="" Width="60" Margin="0,0,5,0"/>
                        <Button x:Name="Add_H_Marker" Content="Add Marker" Width="85" Click="Add_H_Marker_Click"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Vertical Markers" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Draggable_Vertical_Markers" Header="Add Draggable Markers" IsCheckable="True" IsChecked="False" Click="Draggable_Vertical_Markers_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="V_Marker_Number" Text="" Width="60" Margin="0,0,5,0"/>
                        <Button x:Name="Add_V_Marker" Content="Add Marker" Width="85" Click="Add_V_Marker_Click"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem x:Name="Clear_Horizontal_Markers" Header="Clear Horizontal Markers" IsCheckable="False" IsChecked="False" Click="Clear_Horizontal_Markers_Click"/>
                <MenuItem x:Name="Clear_Vertical_Markers" Header="Clear Vertical Markers" IsCheckable="False" IsChecked="False" Click="Clear_Vertical_Markers_Click"/>
                <MenuItem x:Name="Clear_All_Markers" Header="Clear All Markers" IsCheckable="False" IsChecked="False" Click="Clear_All_Markers_Click"/>
            </MenuItem>
            <MenuItem Header="Mouse Tracker" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Activate/Deactivate Mouse Tracker</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Show_Tracker" Header="Show Tracker" IsCheckable="True" IsChecked="False" Click="Show_Tracker_Click"/>
                <MenuItem x:Name="Show_XY_Coordinates_Tracker" Header="Show X,Y Coordinates" IsCheckable="True" IsChecked="False" Click="Show_XY_Coordinates_Tracker_Click"/>
                <MenuItem Header="Tracker Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Tracker" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Tracker" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Tracker" Header="Red" IsCheckable="True" IsChecked="True" Click="Red_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Tracker" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Tracker" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Tracker" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Tracker" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Tracker" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Tracker" Header="White" IsCheckable="True" IsChecked="False" Click="White_Tracker_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tracker Style" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Tracker_Style_Dotted" Header="Dotted Lines" IsCheckable="True" IsChecked="False" Click="Tracker_Style_Dotted_Click"/>
                    <MenuItem x:Name="Tracker_Style_Dot_Dash" Header="Dot-Dash Lines" IsCheckable="True" IsChecked="True" Click="Tracker_Style_Dot_Dash_Click"/>
                    <MenuItem x:Name="Tracker_Style_Solid" Header="Solid Lines" IsCheckable="True" IsChecked="False" Click="Tracker_Style_Solid_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Output Log" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Clear and/or Save Output Log</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Auto_Scroll" Header="Auto Scroll" IsCheckable="True" IsChecked="True" Click="Auto_Scroll_Click"/>
                <MenuItem Header="Auto Clear" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Auto_Clear_20" Header="20 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_20_Click"/>
                    <MenuItem x:Name="Auto_Clear_40" Header="40 Logs" IsCheckable="True" IsChecked="True" Click="Auto_Clear_40_Click"/>
                    <MenuItem x:Name="Auto_Clear_80" Header="80 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_80_Click"/>
                    <MenuItem x:Name="Auto_Clear_100" Header="100 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_100_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Log" Header="Save Output Log" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                <MenuItem x:Name="Clear_Log" Header="Clear Output Log" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
            </MenuItem>
        </Menu>
        <ScottPlot:WpfPlot Name="Graph" Grid.Row="2" MouseMove="Graph_MouseMove" AxesChanged="Graph_AxesChanged_Event"/>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="4" Margin="2,2,2,2">
            <TabItem x:Name="Information_Tab" Header="Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Column="0">
                        <Label Content="Total Time (s): "/>
                        <Label Content="Data Points: "/>
                        <Label Content="Channel Info: "/>
                        <Label Content="Window Type: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label x:Name="Total_Time_Label" Content="0" HorizontalAlignment="Left"/>
                        <Label x:Name="Data_Points_Label" Content="0" HorizontalAlignment="Left"/>
                        <Label x:Name="Channel_Info_Label" Content="0" HorizontalAlignment="Left"/>
                        <Label x:Name="Window_Type_Label" Content="Rectangular" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Max: "/>
                        <Label Content="Min: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left">
                        <Label x:Name="Magnitude_Max_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Magnitude_Min_Label" Content="null" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="∆ Frequency: "/>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="Green"/>
                                    <Label Content=" Frequency: "/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="Red"/>
                                    <Label Content=" Frequency: "/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Column="5" HorizontalAlignment="Left">
                        <Label x:Name="TimeDifference_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Vertical_Frequency_Start_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Vertical_Frequency_Stop_Label" Content="null" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="6">
                        <Label Content="∆ Magnitude: "/>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="Green"/>
                                    <Label Content=" Magnitude: "/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="Red"/>
                                    <Label Content=" Magnitude: "/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Column="7" HorizontalAlignment="Left">
                        <Label x:Name="Horizontal_MagnitudeDifference_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Horizontal_Green_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Horizontal_Red_Label" Content="null" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Peaks_Tab" Header="Peaks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition MinWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                        <Label Content="P1: "/>
                        <Label Content="P2: "/>
                        <Label Content="P3: "/>
                        <Label Content="P4: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label x:Name="Peak_1_Label" Content="null"/>
                        <Label x:Name="Peak_2_Label" Content="null"/>
                        <Label x:Name="Peak_3_Label" Content="null"/>
                        <Label  x:Name="Peak_4_Label" Content="null"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Label Content="P5: "/>
                        <Label Content="P6: "/>
                        <Label Content="P7: "/>
                        <Label Content="P8: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label x:Name="Peak_5_Label" Content="null"/>
                        <Label x:Name="Peak_6_Label" Content="null"/>
                        <Label x:Name="Peak_7_Label" Content="null"/>
                        <Label x:Name="Peak_8_Label" Content="null"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Right">
                        <Label Content="  P9: "/>
                        <Label Content="P10: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Label x:Name="Peak_9_Label" Content="null"/>
                        <Label x:Name="Peak_10_Label" Content="null"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Output_Log_Tab" Header="Output Log">
                <ScrollViewer x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Output_Log" FontSize="12"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Draw">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="ICON_Button_Style" TargetType="Button">
                                    <Setter Property="Margin" Value="3,0,3,0"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="Margin" Value="0,-2,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="19"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <Button Grid.Column="0" Style="{StaticResource ICON_Button_Style}" ToolTip="Write" Click="Draw_Mode_Select_Pen_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/PEN_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Style="{StaticResource ICON_Button_Style}" ToolTip="Highlight" Click="Draw_Mode_Select_Highlighter_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/MARKER_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Style="{StaticResource ICON_Button_Style}" ToolTip="Erase" Click="Draw_Mode_Select_Eraser_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/ERASER_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="Draw_Mode_InkStroke_Size_Value" Grid.Row="0" Grid.Column="3" Text="2" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="22" Margin="2,2,0,2" Padding="0" MouseWheel="Draw_Mode_InkCanvas_Size_TextBox_MouseWheel"/>
                            <Grid Grid.Row="0" Grid.Column="4" Margin="0,2,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RepeatButton Grid.Row="0" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" FontFamily="Marlett" Click="Draw_Mode_Tool_Tip_SizeUp_Click">5</RepeatButton>
                                <RepeatButton Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" FontFamily="Marlett" Click="Draw_Mode_Tool_Tip_SizeDown_Click">6</RepeatButton>
                            </Grid>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Draw Mode: "/>
                            <mah:ToggleSwitch x:Name="Draw_Mode_Toggle_Button" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" IsOn="False" OffContent="OFF" OnContent="ON" Toggled="Draw_Mode_Toggled"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style x:Key="Color_Button_Style" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                                    <Setter Property="Margin" Value="3,0,3,0"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0" Grid.Column="1" Content="Predefined: " HorizontalAlignment="Right"/>
                            <Button Grid.Column="2" Grid.Row="0" Background="Red" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Red_Click"/>
                            <Button Grid.Column="3" Grid.Row="0" Background="Lime" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Green_Click"/>
                            <Button Grid.Column="4" Grid.Row="0" Background="Blue" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Blue_Click"/>
                            <Button Grid.Column="5" Grid.Row="0" Background="DodgerBlue" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_DogerBlue_Click"/>
                            <Button Grid.Column="6" Grid.Row="0" Background="Yellow" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Yellow_Click"/>
                            <Button Grid.Column="7" Grid.Row="0" Background="DeepPink" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_DeepPink_Click"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Custom: " HorizontalAlignment="Right"/>
                            <colorpicker:PortableColorPicker Grid.Row="1" Grid.Column="2" x:Name="DrawMode_Custom_Color" SelectedColor="{Binding Draw_Mode_Custom_Selected_Color, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Orientation="Horizontal">
                                <Label Content="Image:" FontSize="18" HorizontalAlignment="Right" Margin="20,0,5,0"/>
                                <Button Content="Save" Width="50" Height="30" Margin="0,0,0,0" Click="Draw_Mode_Save_Canvas_Image_Click"/>
                                <Button Content="Copy" Width="50" Height="30" Margin="10,0,0,0" Click="Draw_Mode_Copy_Canvas_Image_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
