src/.Net_Framework_4.7.2/Graphs/FFT_Graphs/Color_Graded_FFT/Color_Graded_FFT_Plotter.xaml

<mah:MetroWindow x:Class="Color_Graded_FFT.Color_Graded_FFT_Plotter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Color_Graded_FFT"
        mc:Ignorable="d"
        Title="{Binding Window_Title}" 
        TitleCharacterCasing="Normal" 
        Height="450" 
        Width="715"
        MinWidth="300" 
        Closed="Window_Closed">
    <Grid x:Name="FFT_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" x:Name="Graph_Panel"/>
            <RowDefinition Height="2" x:Name="GridSplitter_Panel"/>
            <RowDefinition Height="90" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu" BasedOn="{StaticResource MahApps.Styles.Menu}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="RepeatButton" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TabControl" BasedOn="{StaticResource MahApps.Styles.TabControl}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
                <Setter Property="Padding" Value="4,0,4,0"/>
            </Style>
            <Style TargetType="colorpicker:PortableColorPicker">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Save Waveform Data, and Save Graph as an Image</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Save Data" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Save_Data_Text_File" Header="To Text File" IsCheckable="False" IsChecked="False" Click="Save_Data_Text_File_Click"/>
                    <MenuItem x:Name="Save_Data_CSV_File" Header="To CSV File" IsCheckable="False" IsChecked="False" Click="Save_Data_CSV_File_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Graph_Image" Header="Save Graph Image" IsCheckable="False" IsChecked="False" Click="Save_Graph_Image_Click"/>
                <MenuItem x:Name="Exit_Graph_Window" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Graph_Window_Click"/>
            </MenuItem>
            <MenuItem Header="Graph Settings" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Enable/Disable Auto Axis, Set Axis Labels and more</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Auto Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Force_Auto_Axis" Header="Force Auto Axis" IsCheckable="False" IsChecked="False" Click="Force_Auto_Axis_Click"/>
                    <MenuItem x:Name="Auto_Axis_Enable" Header="Enable" IsCheckable="True" IsChecked="True" Click="Auto_Axis_Enable_Click"/>
                </MenuItem>
                <MenuItem Header="Axis Labels" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Title Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Title_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="Title_Text_Button" Content="Set" Width="35" Click="Title_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="X-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="X_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="X_Axis_Text_Button" Content="Set" Width="35" Click="X_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="Y-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Y_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="Y_Axis_Text_Button" Content="Set" Width="35" Click="Y_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Axis Ticks" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="X-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="X_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="X_Axis_Show_Click"/>
                        <MenuItem Header="X-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="X_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="X_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="X_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="X_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="X_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                    <MenuItem Header="Y-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Y_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="Y_Axis_Show_Click"/>
                        <MenuItem Header="Y-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Y_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="Y_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="Y_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Font Size" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Font_12" Header="12" IsCheckable="True" IsChecked="False" Click="Font_Size_12_Click"/>
                    <MenuItem x:Name="Font_14" Header="14" IsCheckable="True" IsChecked="False" Click="Font_Size_14_Click"/>
                    <MenuItem x:Name="Font_16" Header="16" IsCheckable="True" IsChecked="False" Click="Font_Size_16_Click"/>
                    <MenuItem x:Name="Font_18" Header="18" IsCheckable="True" IsChecked="False" Click="Font_Size_18_Click"/>
                </MenuItem>
                <MenuItem Header="Graph Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Graph_Vertical_Grid" Header="Vertical Grid" IsCheckable="True" IsChecked="True" Click="Graph_Vertical_Grid_Click"/>
                    <MenuItem x:Name="Graph_Horizontal_Grid" Header="Horizontal Grid" IsCheckable="True" IsChecked="True" Click="Graph_Horizontal_Grid_Click"/>
                    <MenuItem Header="Grid Style" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Grid_Style_Default" Header="Default" IsCheckable="True" IsChecked="True" Click="Grid_Style_Default_Click"/>
                        <MenuItem x:Name="Grid_Style_Dotted" Header="Dotted Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dotted_Click"/>
                        <MenuItem x:Name="Grid_Style_Dashed" Header="Dashed Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dashed_Click"/>
                        <MenuItem x:Name="Grid_Style_Dot_Dash" Header="Dot-Dash Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dot_Dash_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Legend" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Show_legend" Header="Show Legend" IsCheckable="True" IsChecked="False" Click="Show_legend_Click"/>
                    <MenuItem x:Name="Position_legend" Header="Legend Position" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Legend_TopLeft" Header="Top Left" IsCheckable="True" IsChecked="False" Click="Legend_TopLeft_Click"/>
                        <MenuItem x:Name="Legend_TopRight" Header="Top Right" IsCheckable="True" IsChecked="False" Click="Legend_TopRight_Click"/>
                        <MenuItem x:Name="Legend_BottomLeft" Header="Bottom Left" IsCheckable="True" IsChecked="False" Click="Legend_BottomLeft_Click"/>
                        <MenuItem x:Name="Legend_BottomRight" Header="Bottom Right" IsCheckable="True" IsChecked="True" Click="Legend_BottomRight_Click"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Graph Colors" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Customize Graph's Colors</ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="FFT Settings" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Customize FFT's looks, change Y Scale, apply Window Type</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Theme" IsCheckable="False">
                    <ComboBox Width="100" SelectedIndex="{Binding Theme_HeatMap_SelectedIndex, Mode=TwoWay}" SelectionChanged="Spectrogram_Theme_SelectionChanged">
                        <ComboBoxItem Content="Grayscale"/>
                        <ComboBoxItem Content="GrayscaleR"/>
                        <ComboBoxItem Content="Greens"/>
                        <ComboBoxItem Content="Haline"/>
                        <ComboBoxItem Content="Ice"/>
                        <ComboBoxItem Content="Inferno"/>
                        <ComboBoxItem Content="Jet"/>
                        <ComboBoxItem Content="Magma"/>
                        <ComboBoxItem Content="Matter"/>
                        <ComboBoxItem Content="Oxy"/>
                        <ComboBoxItem Content="Phase"/>
                        <ComboBoxItem Content="Plasma"/>
                        <ComboBoxItem Content="Rain"/>
                        <ComboBoxItem Content="Solar"/>
                        <ComboBoxItem Content="Speed"/>
                        <ComboBoxItem Content="Tarn"/>
                        <ComboBoxItem Content="Tempo"/>
                        <ComboBoxItem Content="Thermal"/>
                        <ComboBoxItem Content="Topo"/>
                        <ComboBoxItem Content="Turbid"/>
                        <ComboBoxItem Content="Turbo"/>
                        <ComboBoxItem Content="Diff"/>
                        <ComboBoxItem Content="Dense"/>
                        <ComboBoxItem Content="Delta"/>
                        <ComboBoxItem Content="Deep"/>
                        <ComboBoxItem Content="Curl"/>
                        <ComboBoxItem Content="Blues"/>
                        <ComboBoxItem Content="Balance"/>
                        <ComboBoxItem Content="Amp"/>
                        <ComboBoxItem Content="Algae"/>
                        <ComboBoxItem Content="Viridis"/>
                    </ComboBox>
                </MenuItem>
                <MenuItem Header="Y-Axis Scale" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Y_AXIS_dbV" Header="{Binding dB_Select_Menu_Header}" IsCheckable="True" IsChecked="True" Click="Y_AXIS_dbV_Click"/>
                    <MenuItem x:Name="Y_AXIS_V" Header="{Binding Linear_Select_Menu_Header}" IsCheckable="True" IsChecked="False" Click="Y_AXIS_V_Click"/>
                </MenuItem>
                <MenuItem Header="Window Type" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Rectangular_FFT_Window_Type" Header="Rectangular" IsCheckable="True" IsChecked="True" Click="Rectangular_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Hamming_FFT_Window_Type" Header="Hamming" IsCheckable="True" IsChecked="False" Click="Hamming_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Hamming_Periodic_FFT_Window_Type" Header="Hamming Periodic" IsCheckable="True" IsChecked="False" Click="Hamming_Periodic_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Hanning_FFT_Window_Type" Header="Hanning" IsCheckable="True" IsChecked="False" Click="Hanning_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Hanning_Periodic_FFT_Window_Type" Header="Hanning Periodic" IsCheckable="True" IsChecked="False" Click="Hanning_Periodic_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Blackman_Harris_FFT_Window_Type" Header="Blackman Harris" IsCheckable="True" IsChecked="False" Click="Blackman_Harris_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Blackman_Nuttall_FFT_Window_Type" Header="Blackman Nuttall" IsCheckable="True" IsChecked="False" Click="Blackman_Nuttall_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Lanczos_FFT_Window_Type" Header="Lanczos" IsCheckable="True" IsChecked="False" Click="Lanczos_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Lanczos_Periodic_FFT_Window_Type" Header="Lanczos Periodic" IsCheckable="True" IsChecked="False" Click="Lanczos_Periodic_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Cosine_FFT_Window_Type" Header="Cosine" IsCheckable="True" IsChecked="False" Click="Cosine_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Cosine_Periodic_FFT_Window_Type" Header="Cosine Periodic" IsCheckable="True" IsChecked="False" Click="Cosine_Periodic_FFT_Window_Type_Click"/>
                    <MenuItem x:Name="Triangular_FFT_Window_Type" Header="Triangular" IsCheckable="True" IsChecked="False" Click="Triangular_FFT_Window_Type_Click"/>
                </MenuItem>
                <MenuItem Header="FFT Average" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Enable" IsCheckable="True" IsChecked="{Binding FFT_Average_IsEnabled, Mode=TwoWay}"/>
                    <MenuItem Header="Value" IsCheckable="False" IsChecked="False">
                        <mah:NumericUpDown Value="{Binding FFT_Average_Value, Mode=TwoWay}" Interval="1" InterceptMouseWheel="True" Minimum="2" Maximum="100" Width="120" Margin="5,0,0,0"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Interpolation" IsCheckable="False">
                    <MenuItem Header="Enable" IsCheckable="True" IsChecked="{Binding Apply_Interpolation, Mode=TwoWay}"/>
                    <MenuItem Header="Type" IsCheckable="False">
                        <MenuItem x:Name="LinearSpline_Selected" Header="Linear Spline" IsCheckable="True" IsChecked="False" Click="Set_LinearSplineInterpolation_Click"/>
                        <MenuItem x:Name="CubicSpline_Selected" Header="Cubic Spline" IsCheckable="True" IsChecked="True" Click="Set_CubicSplineInterpolation_Click"/>
                        <MenuItem x:Name="Sinc_Selected" Header="Sinc" IsCheckable="True" IsChecked="False" Click="Set_SincInterpolation_Click"/>
                    </MenuItem>
                    <MenuItem Header="Resample Factor" IsCheckable="False">
                        <mah:NumericUpDown Value="{Binding Interpolation_Resample_Factor, Mode=TwoWay}" Interval="1" InterceptMouseWheel="True" Minimum="2" Maximum="20" Width="120" Margin="5,0,0,0"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Output Log" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Clear and/or Save Output Log</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Auto_Scroll" Header="Auto Scroll" IsCheckable="True" IsChecked="True" Click="Auto_Scroll_Click"/>
                <MenuItem Header="Auto Clear" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Auto_Clear_20" Header="20 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_20_Click"/>
                    <MenuItem x:Name="Auto_Clear_40" Header="40 Logs" IsCheckable="True" IsChecked="True" Click="Auto_Clear_40_Click"/>
                    <MenuItem x:Name="Auto_Clear_80" Header="80 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_80_Click"/>
                    <MenuItem x:Name="Auto_Clear_100" Header="100 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_100_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Log" Header="Save Output Log" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                <MenuItem x:Name="Clear_Log" Header="Clear Output Log" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
            </MenuItem>
        </Menu>
        <ScottPlot:WpfPlot Name="Graph" Grid.Row="1"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="4" Margin="2,2,2,2">
            <TabItem x:Name="Information_Tab" Header="Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Column="0">
                        <Label Content="Total Time (s): "/>
                        <Label Content="Data Points: "/>
                        <Label Content="Channel Info: "/>
                        <Label Content="Window Type: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label x:Name="Total_Time_Label" Content="0" HorizontalAlignment="Left"/>
                        <Label x:Name="Data_Points_Label" Content="0" HorizontalAlignment="Left"/>
                        <Label x:Name="Channel_Info_Label" Content="0" HorizontalAlignment="Left"/>
                        <Label x:Name="Window_Type_Label" Content="Rectangular" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Max: "/>
                        <Label Content="Min: "/>
                        <Label Content="FFT Size: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left">
                        <Label x:Name="Magnitude_Max_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Magnitude_Min_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="FFT_Size_Label" Content="{Binding FFT_Size_String, FallbackValue=null}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="∆ Frequency: "/>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="Green"/>
                                    <Label Content=" Frequency: "/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="Red"/>
                                    <Label Content=" Frequency: "/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Column="5" HorizontalAlignment="Left">
                        <Label x:Name="TimeDifference_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Vertical_Frequency_Start_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Vertical_Frequency_Stop_Label" Content="null" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="6">
                        <Label Content="∆ Magnitude: "/>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="Green"/>
                                    <Label Content=" Magnitude: "/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="Red"/>
                                    <Label Content=" Magnitude: "/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Column="7" HorizontalAlignment="Left">
                        <Label x:Name="Horizontal_MagnitudeDifference_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Horizontal_Green_Label" Content="null" HorizontalAlignment="Left"/>
                        <Label x:Name="Horizontal_Red_Label" Content="null" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="mah:ToggleSwitch">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="ContentPadding" Value="-5"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="MinWidth" Value="70"/>
                            <Style.Resources>
                                <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#00CE30"/>
                                <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="#00CE30"/>
                            </Style.Resources>
                        </Style>
                        <Style TargetType="mah:NumericUpDown">
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="InterceptMouseWheel" Value="True"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25,0,0,0">
                            <Label Content="FFT Decay: "/>
                            <mah:ToggleSwitch OnContent="On" OffContent="Off" IsOn="{Binding Decay_Interval_Enable}" Margin="5,-2,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Label Content="Decay Interval (s): "/>
                            <mah:NumericUpDown Value="{Binding Decay_Interval_Value_s}" Interval="0.05" InterceptMouseWheel="True" Width="100" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Label Content="Decay Value: "/>
                            <mah:NumericUpDown Value="{Binding Decay_Factor}" Interval="0.05" InterceptMouseWheel="True" Width="100" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </Grid.Resources>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Allow_Custom_FFT_Maximum_Magnitude_Value}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Max Magnitude: "/>
                        <mah:NumericUpDown Grid.Row="0" Grid.Column="2" Value="{Binding FFT_Maximum_Magnitude_Value}" Interval="0.1" IsEnabled="{Binding Allow_Custom_FFT_Maximum_Magnitude_Value}" InterceptMouseWheel="True" Margin="5,0,0,0"/>

                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Allow_Custom_FFT_Minimum_Magnitude_Value}"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Min Magnitude: "/>
                        <mah:NumericUpDown Grid.Row="2" Grid.Column="2" Value="{Binding FFT_Minimum_Magnitude_Value}" Interval="0.1" IsEnabled="{Binding Allow_Custom_FFT_Minimum_Magnitude_Value}" InterceptMouseWheel="True" Margin="5,0,0,0"/>

                        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Allow_Null_FFT_HitMap_Value_below}"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="Null Values below: "/>
                        <mah:NumericUpDown Grid.Row="4" Grid.Column="2" Value="{Binding Null_FFT_HitMap_Value_below}" Interval="0.01" IsEnabled="{Binding Allow_Null_FFT_HitMap_Value_below}" InterceptMouseWheel="True" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Output_Log_Tab" Header="Output Log">
                <ScrollViewer x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Output_Log" FontSize="12"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Draw">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="ICON_Button_Style" TargetType="Button">
                                    <Setter Property="Margin" Value="3,0,3,0"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="Margin" Value="0,-2,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="19"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <Button Grid.Column="0" Style="{StaticResource ICON_Button_Style}" ToolTip="Write" Click="Draw_Mode_Select_Pen_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/PEN_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Style="{StaticResource ICON_Button_Style}" ToolTip="Highlight" Click="Draw_Mode_Select_Highlighter_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/MARKER_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Style="{StaticResource ICON_Button_Style}" ToolTip="Erase" Click="Draw_Mode_Select_Eraser_Click">
                                <StackPanel>
                                    <Image Source="/NX-StarWave/Assets/Draw_Mode_ICONs/ERASER_ICON.png"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="Draw_Mode_InkStroke_Size_Value" Grid.Row="0" Grid.Column="3" Text="2" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="22" Margin="2,2,0,2" Padding="0" MouseWheel="Draw_Mode_InkCanvas_Size_TextBox_MouseWheel"/>
                            <Grid Grid.Row="0" Grid.Column="4" Margin="0,2,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RepeatButton Grid.Row="0" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" FontFamily="Marlett" Click="Draw_Mode_Tool_Tip_SizeUp_Click">5</RepeatButton>
                                <RepeatButton Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" FontFamily="Marlett" Click="Draw_Mode_Tool_Tip_SizeDown_Click">6</RepeatButton>
                            </Grid>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Draw Mode: "/>
                            <mah:ToggleSwitch x:Name="Draw_Mode_Toggle_Button" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" IsOn="False" OffContent="OFF" OnContent="ON" Toggled="Draw_Mode_Toggled"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style x:Key="Color_Button_Style" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                                    <Setter Property="Margin" Value="3,0,3,0"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0" Grid.Column="1" Content="Predefined: " HorizontalAlignment="Right"/>
                            <Button Grid.Column="2" Grid.Row="0" Background="Red" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Red_Click"/>
                            <Button Grid.Column="3" Grid.Row="0" Background="Lime" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Green_Click"/>
                            <Button Grid.Column="4" Grid.Row="0" Background="Blue" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Blue_Click"/>
                            <Button Grid.Column="5" Grid.Row="0" Background="DodgerBlue" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_DogerBlue_Click"/>
                            <Button Grid.Column="6" Grid.Row="0" Background="Yellow" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_Yellow_Click"/>
                            <Button Grid.Column="7" Grid.Row="0" Background="DeepPink" Style="{StaticResource Color_Button_Style}" Click="Draw_Mode_Set_Predefined_Color_DeepPink_Click"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Custom: " HorizontalAlignment="Right"/>
                            <colorpicker:PortableColorPicker Grid.Row="1" Grid.Column="2" x:Name="DrawMode_Custom_Color" SelectedColor="{Binding Draw_Mode_Custom_Selected_Color, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Orientation="Horizontal">
                                <Label Content="Image:" FontSize="18" HorizontalAlignment="Right" Margin="20,0,5,0"/>
                                <Button Content="Save" Width="50" Height="30" Margin="0,0,0,0" Click="Draw_Mode_Save_Canvas_Image_Click"/>
                                <Button Content="Copy" Width="50" Height="30" Margin="10,0,0,0" Click="Draw_Mode_Copy_Canvas_Image_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
