src/.Net_Framework_4.7.2/NX-StarWave/User_Controls/Oscilloscope_Control_Controls/Control_Windows/Horizontal_Window/Horizontal_Control.xaml

<UserControl x:Class="Horizontal_Window.Horizontal_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Horizontal_Window"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Horizontal Commands" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style x:Key="CH1_Button_Style" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Background" Value="#0072BD"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                        <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                                              
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                            <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Content="?" Margin="5,2,5,0" Width="50" Style="{StaticResource CH1_Button_Style}" Background="DarkOrange" FontWeight="Regular" Click="Horizontal_Query_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Content="Record Length: "/>
                    <ComboBox x:Name="Horizontal_Record_Length_Select" Width="100" SelectedIndex="0">
                        <ComboBoxItem Content="500" IsSelected="True"/>
                        <ComboBoxItem Content="1000"/>
                        <ComboBoxItem Content="2500"/>
                        <ComboBoxItem Content="5000"/>
                        <ComboBoxItem Content="15000"/>
                        <ComboBoxItem Content="50000"/>
                        <ComboBoxItem Content="75000"/>
                        <ComboBoxItem Content="100000"/>
                        <ComboBoxItem Content="130000"/>
                        <ComboBoxItem Content="250000"/>
                        <ComboBoxItem Content="500000"/>
                    </ComboBox>
                    <Button Content="Set" Width="40" Style="{StaticResource CH1_Button_Style}" Click="Set_Horizontal_Record_Length_Click"/>
                    <Button Content="?" Width="40" Style="{StaticResource CH1_Button_Style}" Click="Horizontal_Record_Length_Query_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4">
                    <Label Content="Position: "/>
                    <TextBox x:Name="Horizontal_Position_Set_Text" Text=""/>
                    <Button Content="Set" Width="40" Style="{StaticResource CH1_Button_Style}" Click="Horizontal_Position_Set_Click"/>
                    <Button Content="?" Width="40" Style="{StaticResource CH1_Button_Style}" Click="Horizontal_Position_Query_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="6">
                    <Label Content="Trigger Position: "/>
                    <TextBox x:Name="Trigger_Position_Set_Text" Text=""/>
                    <Button Content="Set" Width="40" Style="{StaticResource CH1_Button_Style}" Click="Trigger_Position_Set_Click"/>
                    <Button Content="?" Width="40" Style="{StaticResource CH1_Button_Style}" Click="Trigger_Position_Query_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>