src/.Net_Framework_4.7.2/Advance_Windows/Reference_Calculator/Reference_Config_Window/Reference_Config_Window.xaml

<mah:MetroWindow x:Class="Reference_Calculator.Reference_Config_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:Reference_Calculator"
        mc:Ignorable="d"
        Title="Reference Waveform Calculator" 
        TitleCharacterCasing="Normal"
        Height="700" 
        Width="1200"
        Closing="Reference_Calculator_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="colorpicker:PortableColorPicker">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Menu Grid.Column="0" Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                    <Setter Property="IsCheckable" Value="False"/>
                    <Setter Property="IsChecked" Value="False"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style x:Key="MenuItem_Header_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Menu.Resources>
            <MenuItem IsCheckable="False" IsChecked="False">
                <MenuItem.Header>
                    <TextBlock Text="File" Style="{StaticResource MenuItem_Header_TextBlock}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Load/Save Table Expressions and Ref Waveforms</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem IsCheckable="False" IsChecked="False">
                    <MenuItem.Header>
                        <TextBlock Text="Table Expressions" Style="{StaticResource MenuItem_Header_TextBlock}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Load" IsCheckable="False" IsChecked="False" Click="Load_Expressions_from_File_to_Table_Click"/>
                    <MenuItem Header="Save" IsCheckable="False" IsChecked="False" Click="Save_Expressions_from_Table_to_Text_File_Click"/>
                    <MenuItem Header="Save (Append)" IsCheckable="False" IsChecked="False" Click="Save_Expressions_Append_from_Table_to_Text_File_Click"/>
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem IsCheckable="False" IsChecked="False">
                <MenuItem.Header>
                    <TextBlock Text="Table" Style="{StaticResource MenuItem_Header_TextBlock}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Load/Save expressions to/from the table.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Quick Save" IsCheckable="False" IsChecked="False" Click="Quick_Save_AutoLoad_File_Click"/>
                <MenuItem Header="Quick Load" IsCheckable="False" IsChecked="False" Click="Quick_Load_AutoLoad_File_Click"/>
                <MenuItem Header="Plot Selected Expressions" IsCheckable="False" Click="Plot_All_Selected_Expression_from_Table_Click"/>
                <MenuItem Header="Clear Table" IsCheckable="False" Click="Clear_Table_Click"/>
            </MenuItem>
            <MenuItem IsCheckable="False" IsChecked="False">
                <MenuItem.Header>
                    <TextBlock Text="Output Log" Style="{StaticResource MenuItem_Header_TextBlock}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Clear/Save Output Log.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Auto_Scroll" Header="Auto Scroll" IsCheckable="True" IsChecked="True" Click="Auto_Scroll_Click"/>
                <MenuItem Header="Auto Clear" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Auto_Clear_20" Header="20 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_20_Click"/>
                    <MenuItem x:Name="Auto_Clear_40" Header="40 Logs" IsCheckable="True" IsChecked="True" Click="Auto_Clear_40_Click"/>
                    <MenuItem x:Name="Auto_Clear_80" Header="80 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_80_Click"/>
                    <MenuItem x:Name="Auto_Clear_100" Header="100 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_100_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Log" Header="Save Output Log" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                <MenuItem x:Name="Clear_Log" Header="Clear Output Log" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
            </MenuItem>
        </Menu>
        <DockingManager x:Name="Reference_Calculator_DockManager" Grid.Column="0" Grid.Row="1">
            <DockingManager.Theme>
                <Vs2013LightTheme/>
            </DockingManager.Theme>
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutAnchorablePaneGroup Orientation="Horizontal">
                        <LayoutAnchorablePane DockWidth="1.3*">
                            <LayoutAnchorable Title="Reference Waveforms Config" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <WrapPanel.Resources>
                                            <Style x:Key="TextBlock_Label" TargetType="TextBlock">
                                                <Setter Property="Margin" Value="0,0,0,0"/>
                                                <Setter Property="Padding" Value="0,0,0,0"/>
                                                <Setter Property="FontSize" Value="13"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </Style>
                                            <Style x:Key="TextBlock_Ref_Data" TargetType="TextBlock">
                                                <Setter Property="Margin" Value="0,0,0,0"/>
                                                <Setter Property="Padding" Value="0,0,0,0"/>
                                                <Setter Property="FontSize" Value="13"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                            <Style x:Key="Button_Ref"  TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                                <Setter Property="Margin" Value="0,2,0,2"/>
                                                <Setter Property="Padding" Value="0,0,0,0"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <GroupBox Height="130" Width="260" Margin="3,5,3,5">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Reference 1: x1" FontSize="12" Foreground="White"/>
                                                    <Rectangle Width="30" Height="16" Margin="10,0,0,0" Fill="{Binding Reference_1_Status}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Info: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reference_1_Channel_Info}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Data Points: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Reference_1_Data_Points}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reference_1_Total_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Reference_1_Start_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Reference_1_Stop_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Valid: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Reference_1_Valid}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="0" Content="Browse" Style="{StaticResource Button_Ref}" Click="Reference_1_Browse_Click"/>
                                                    <Button Grid.Row="1" Content="Paste" Style="{StaticResource Button_Ref}" Click="Reference_1_Paste_Click"/>
                                                    <Button Grid.Row="2" Content="Copy" Style="{StaticResource Button_Ref}" Click="Reference_1_Copy_Click"/>
                                                    <Button Grid.Row="3" Content="Show" Style="{StaticResource Button_Ref}" Click="Reference_1_Show_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Height="130" Width="260" Margin="3,5,3,5">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Reference 2: x2" FontSize="12" Foreground="White"/>
                                                    <Rectangle Width="30" Height="16" Margin="10,0,0,0" Fill="{Binding Reference_2_Status}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Info: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reference_2_Channel_Info}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Data Points: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Reference_2_Data_Points}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reference_2_Total_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Reference_2_Start_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Reference_2_Stop_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Valid: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Reference_2_Valid}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="0" Content="Browse" Style="{StaticResource Button_Ref}" Click="Reference_2_Browse_Click"/>
                                                    <Button Grid.Row="1" Content="Paste" Style="{StaticResource Button_Ref}" Click="Reference_2_Paste_Click"/>
                                                    <Button Grid.Row="2" Content="Copy" Style="{StaticResource Button_Ref}" Click="Reference_2_Copy_Click"/>
                                                    <Button Grid.Row="3" Content="Show" Style="{StaticResource Button_Ref}" Click="Reference_2_Show_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Height="130" Width="260" Margin="3,5,3,5">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Reference 3: x3" FontSize="12" Foreground="White"/>
                                                    <Rectangle Width="30" Height="16" Margin="10,0,0,0" Fill="{Binding Reference_3_Status}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Info: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reference_3_Channel_Info}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Data Points: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Reference_3_Data_Points}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reference_3_Total_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Reference_3_Start_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Reference_3_Stop_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Valid: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Reference_3_Valid}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="0" Content="Browse" Style="{StaticResource Button_Ref}" Click="Reference_3_Browse_Click"/>
                                                    <Button Grid.Row="1" Content="Paste" Style="{StaticResource Button_Ref}" Click="Reference_3_Paste_Click"/>
                                                    <Button Grid.Row="2" Content="Copy" Style="{StaticResource Button_Ref}" Click="Reference_3_Copy_Click"/>
                                                    <Button Grid.Row="3" Content="Show" Style="{StaticResource Button_Ref}" Click="Reference_3_Show_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Height="130" Width="260" Margin="3,5,3,5">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Reference 4: x4" FontSize="12" Foreground="White"/>
                                                    <Rectangle Width="30" Height="16" Margin="10,0,0,0" Fill="{Binding Reference_4_Status}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Info: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reference_4_Channel_Info}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Data Points: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Reference_4_Data_Points}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reference_4_Total_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Reference_4_Start_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Reference_4_Stop_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Valid: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Reference_4_Valid}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="0" Content="Browse" Style="{StaticResource Button_Ref}" Click="Reference_4_Browse_Click"/>
                                                    <Button Grid.Row="1" Content="Paste" Style="{StaticResource Button_Ref}" Click="Reference_4_Paste_Click"/>
                                                    <Button Grid.Row="2" Content="Copy" Style="{StaticResource Button_Ref}" Click="Reference_4_Copy_Click"/>
                                                    <Button Grid.Row="3" Content="Show" Style="{StaticResource Button_Ref}" Click="Reference_4_Show_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Height="130" Width="260" Margin="3,5,3,5">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Reference 5: x5" FontSize="12" Foreground="White"/>
                                                    <Rectangle Width="30" Height="16" Margin="10,0,0,0" Fill="{Binding Reference_5_Status}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Info: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reference_5_Channel_Info}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Data Points: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Reference_5_Data_Points}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reference_5_Total_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Reference_5_Start_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Reference_5_Stop_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Valid: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Reference_5_Valid}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="0" Content="Browse" Style="{StaticResource Button_Ref}" Click="Reference_5_Browse_Click"/>
                                                    <Button Grid.Row="1" Content="Paste" Style="{StaticResource Button_Ref}" Click="Reference_5_Paste_Click"/>
                                                    <Button Grid.Row="2" Content="Copy" Style="{StaticResource Button_Ref}" Click="Reference_5_Copy_Click"/>
                                                    <Button Grid.Row="3" Content="Show" Style="{StaticResource Button_Ref}" Click="Reference_5_Show_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Height="130" Width="260" Margin="3,5,3,5">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Reference 6: x6" FontSize="12" Foreground="White"/>
                                                    <Rectangle Width="30" Height="16" Margin="10,0,0,0" Fill="{Binding Reference_6_Status}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Info: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reference_6_Channel_Info}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Data Points: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Reference_6_Data_Points}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reference_6_Total_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Reference_6_Start_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Reference_6_Stop_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Valid: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Reference_6_Valid}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="0" Content="Browse" Style="{StaticResource Button_Ref}" Click="Reference_6_Browse_Click"/>
                                                    <Button Grid.Row="1" Content="Paste" Style="{StaticResource Button_Ref}" Click="Reference_6_Paste_Click"/>
                                                    <Button Grid.Row="2" Content="Copy" Style="{StaticResource Button_Ref}" Click="Reference_6_Copy_Click"/>
                                                    <Button Grid.Row="3" Content="Show" Style="{StaticResource Button_Ref}" Click="Reference_6_Show_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Height="130" Width="260" Margin="3,5,3,5">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Reference 7: x7" FontSize="12" Foreground="White"/>
                                                    <Rectangle Width="30" Height="16" Margin="10,0,0,0" Fill="{Binding Reference_7_Status}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Info: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reference_7_Channel_Info}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Data Points: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Reference_7_Data_Points}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reference_7_Total_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Reference_7_Start_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Reference_7_Stop_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Valid: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Reference_7_Valid}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="0" Content="Browse" Style="{StaticResource Button_Ref}" Click="Reference_7_Browse_Click"/>
                                                    <Button Grid.Row="1" Content="Paste" Style="{StaticResource Button_Ref}" Click="Reference_7_Paste_Click"/>
                                                    <Button Grid.Row="2" Content="Copy" Style="{StaticResource Button_Ref}" Click="Reference_7_Copy_Click"/>
                                                    <Button Grid.Row="3" Content="Show" Style="{StaticResource Button_Ref}" Click="Reference_7_Show_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Height="130" Width="260" Margin="3,5,3,5">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Reference 8: x8" FontSize="12" Foreground="White"/>
                                                    <Rectangle Width="30" Height="16" Margin="10,0,0,0" Fill="{Binding Reference_8_Status}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Info: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reference_8_Channel_Info}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Data Points: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Reference_8_Data_Points}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reference_8_Total_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Reference_8_Start_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Time (s): " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Reference_8_Stop_Time_SI_Units}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Valid: " Style="{StaticResource TextBlock_Label}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Reference_8_Valid}" Style="{StaticResource TextBlock_Ref_Data}"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="0" Content="Browse" Style="{StaticResource Button_Ref}" Click="Reference_8_Browse_Click"/>
                                                    <Button Grid.Row="1" Content="Paste" Style="{StaticResource Button_Ref}" Click="Reference_8_Paste_Click"/>
                                                    <Button Grid.Row="2" Content="Copy" Style="{StaticResource Button_Ref}" Click="Reference_8_Copy_Click"/>
                                                    <Button Grid.Row="3" Content="Show" Style="{StaticResource Button_Ref}" Click="Reference_8_Show_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                    </WrapPanel>
                                </ScrollViewer>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="2*">
                            <LayoutAnchorablePane>
                                <LayoutAnchorable Title="Math Expression Table" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                                    <DataGrid x:Name="Expression_DataGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0"
                                                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                    AutoGenerateColumns="False" IsReadOnly="False"
                                                    CanUserAddRows="False" CanUserDeleteRows="True" 
                                                    CanUserReorderColumns="True" CanUserResizeRows="True" 
                                                    CanUserSortColumns="True" CanUserResizeColumns="True"
                                                    EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                                    ItemsSource="{Binding Expression_Data}"
                                                    SelectedItem="{Binding Selected_Expression_Data}"
                                                    SelectionChanged="Expression_DataGrid_SelectionChanged"
                                                    MouseDoubleClick="Expression_Load_Selected_Mouse_Double_Click">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Header="Select" Binding="{Binding Expression_Selected}"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Expression_Name}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Expression" Binding="{Binding Expression}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Waveform Config" Binding="{Binding Expression_Waveform_Config}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Histogram Config" Binding="{Binding Expression_Histogram_Config}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="FFT Config" Binding="{Binding Expression_FFT_Config}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                            <LayoutAnchorablePane>
                                <LayoutAnchorable Title="Reference Waveforms Graph" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                                    <ScottPlot:WpfPlot Name="Graph" Grid.Row="1"/>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>
                        <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="1.8*">
                            <LayoutAnchorablePane DockHeight="3.4*">
                                <LayoutAnchorable Title="Math Expression Input" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="270"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="GroupBox">
                                                <Setter Property="Margin" Value="2,0,2,0"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Padding" Value="0"/>
                                            </Style>
                                            <Style x:Key="Expression_ScrollViewer_Style" TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
                                                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                                <Setter Property="Margin" Value="2,2,2,0"/>
                                                <Setter Property="Padding" Value="0,0,0,0"/>
                                            </Style>
                                            <Style x:Key="Expression_TextBox_Style" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Padding" Value="0,0,0,0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="mah:TextBoxHelper.AutoWatermark" Value="True"/>
                                                <Setter Property="mah:TextBoxHelper.Watermark" Value="Enter your Math Expression here..."/>
                                            </Style>
                                            <Style x:Key="Expression_Border_Style" TargetType="Border">
                                                <Setter Property="Margin" Value="2,0,2,2"/>
                                                <Setter Property="Padding" Value="0,0,0,0"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                                <Setter Property="BorderBrush" Value="#FFE0E0E0"/>
                                                <Setter Property="CornerRadius" Value="3,3,3,3"/>
                                            </Style>
                                            <Style x:Key="Expression_Name_TextBox_Style" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                                <Setter Property="Padding" Value="0,0,0,0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="mah:TextBoxHelper.AutoWatermark" Value="True"/>
                                                <Setter Property="mah:TextBoxHelper.Watermark" Value="Expression's Name (Optional)..."/>
                                            </Style>
                                        </Grid.Resources>
                                        <Border Grid.Row="0" Style="{StaticResource Expression_Border_Style}">
                                            <ScrollViewer Style="{StaticResource Expression_ScrollViewer_Style}">
                                                <TextBox  Text="{Binding Expression}" Style="{StaticResource Expression_TextBox_Style}"/>
                                            </ScrollViewer>
                                        </Border>
                                        <Border Grid.Row="1" Style="{StaticResource Expression_Border_Style}">
                                            <TextBox Text="{Binding Expression_Name}" Style="{StaticResource Expression_Name_TextBox_Style}"/>
                                        </Border>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="Calculate" Click="Math_Expression_Calculate_Click"/>
                                                <Button Grid.Column="1" Content="Verify" Click="Expression_Verify_Click"/>
                                                <Button Grid.Column="2" Content="Clear" Click="Clear_Expression_Config_Click"/>
                                                <Button Grid.Column="3" Content="Save" Click="Save_Expression_to_Table_Click"/>
                                                <Button Grid.Column="4" Content="Update" Click="Update_Selected_Expression_from_Table_Click"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Margin" Value="3,1,3,0"/>
                                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                    </Style>
                                                    <Style x:Key="ToggleSwitch_Style" TargetType="mah:ToggleSwitch">
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="ContentPadding" Value="-8"/>
                                                        <Setter Property="Margin" Value="0,-3,0,0"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="MinWidth" Value="70"/>
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#00CE30"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="#00CE30"/>
                                                        </Style.Resources>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <Label Content="Auto Clear"/>
                                                    <mah:ToggleSwitch Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding Auto_Clear}" ToolTip="Auto clear input fields after calculating."/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Label Content="Auto Save"/>
                                                    <mah:ToggleSwitch Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding Auto_Save}" ToolTip="Auto save expression to table after calculating."/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <Label Content="Auto Load"/>
                                                    <mah:ToggleSwitch Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding Auto_Load}" ToolTip="Auto Load expression after selecting it from table."/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="46"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="23"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="120"/>
                                                    <RowDefinition Height="3"/>
                                                </Grid.RowDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                    </Style>
                                                    <Style x:Key="ToggleSwitch_Style" TargetType="mah:ToggleSwitch">
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="ContentPadding" Value="-8"/>
                                                        <Setter Property="Margin" Value="0,-3,0,0"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="MinWidth" Value="70"/>
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#00CE30"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="#00CE30"/>
                                                        </Style.Resources>
                                                    </Style>
                                                    <Style x:Key="ToggleSwitch_Style_2" TargetType="mah:ToggleSwitch">
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="ContentPadding" Value="-8"/>
                                                        <Setter Property="Margin" Value="0,-3,0,0"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="MinWidth" Value="100"/>
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" Color="White"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" Color="White"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" Color="DodgerBlue"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPointerOver" Color="DodgerBlue"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOff" Color="DodgerBlue"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOffPointerOver" Color="DodgerBlue"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="BlueViolet"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="BlueViolet"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn" Color="BlueViolet"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnPointerOver" Color="BlueViolet"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" Color="White"/>
                                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver" Color="White"/>
                                                        </Style.Resources>
                                                    </Style>
                                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Width" Value="130"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                    </Style>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                    </Style>
                                                    <Style TargetType="mah:ColorPicker">
                                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                    </Style>
                                                    <Style x:Key="Rectangle_Border" TargetType="Rectangle">
                                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                                        <Setter Property="Width" Value="395"/>
                                                        <Setter Property="Height" Value="1"/>
                                                        <Setter Property="Fill" Value="Black"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                    <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                                                        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
                                                        <Setter Property="Padding" Value="4,0,4,0"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Rectangle Grid.Row="0" Style="{StaticResource Rectangle_Border}"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="23"/>
                                                        <RowDefinition Height="23"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="12"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Label Grid.Row="0" Content="Show Waveform"/>
                                                    <mah:ToggleSwitch Grid.Row="0" Grid.Column="2" Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding Show_Waveform}" />
                                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                                        <Label Content="Y-Axis " Margin="10,0,0,0"/>
                                                        <TextBox Text="{Binding Waveform_YAXIS}" Width="120" Margin="2,2,5,2"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                                        <Label Content="Color: " Margin="0,0,5,0"/>
                                                        <colorpicker:PortableColorPicker SelectedColor="{Binding Waveform_Color, Mode=TwoWay}"/>
                                                        <Label Content="Y-Axis Units " Margin="20,0,0,0"/>
                                                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Waveform_YAXIS_Units}" Width="50" Margin="2,2,5,2"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                                                        <Label Content="Title" Margin="0,0,5,0"/>
                                                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Waveform_Title}" Width="156" Margin="2,2,5,2"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Rectangle Grid.Row="2" Style="{StaticResource Rectangle_Border}"/>
                                                <Grid Grid.Row="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="23"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="85"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="12"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Label Content="Show Histogram"/>
                                                    <mah:ToggleSwitch Grid.Row="0" Grid.Column="2" Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding Show_Histogram}" />
                                                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                                        <Label Content="Buckets "/>
                                                        <TextBox Text="{Binding Histogram_Buckets}" Width="40"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal">
                                                        <Label Content="Histogram Color:" Margin="0,0,5,0"/>
                                                        <colorpicker:PortableColorPicker  SelectedColor="{Binding Histogram_Color, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Rectangle Grid.Row="4" Style="{StaticResource Rectangle_Border}"/>
                                                <Grid Grid.Row="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="23"/>
                                                        <RowDefinition Height="23"/>
                                                        <RowDefinition Height="23"/>
                                                        <RowDefinition Height="23"/>
                                                        <RowDefinition Height="23"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="95"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="12"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Label Grid.Row="0" Content="Show FFT"/>
                                                    <mah:ToggleSwitch Grid.Row="0" Grid.Column="2" Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding Show_FFT}" />
                                                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                                        <Label Content="FFT Color: " Margin="0,0,5,0"/>
                                                        <colorpicker:PortableColorPicker  SelectedColor="{Binding FFT_Color, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                    <Label Grid.Row="1" Content="FFT Units"/>
                                                    <mah:ToggleSwitch Grid.Row="1" Grid.Column="2" Style="{StaticResource ToggleSwitch_Style_2}" OnContent="V rms" OffContent="dBV rms" IsOn="{Binding FFT_Units}" />
                                                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Label Content="Window "/>
                                                        <ComboBox Grid.Row="0" SelectedIndex="{Binding FFT_Window}">
                                                            <ComboBoxItem Content="Rectangular"/>
                                                            <ComboBoxItem Content="Hamming"/>
                                                            <ComboBoxItem Content="Hamm Periodic"/>
                                                            <ComboBoxItem Content="Hanning"/>
                                                            <ComboBoxItem Content="Hann Periodic"/>
                                                            <ComboBoxItem Content="Blackman Harris"/>
                                                            <ComboBoxItem Content="Blackman Nuttall"/>
                                                            <ComboBoxItem Content="Lanczos"/>
                                                            <ComboBoxItem Content="Lanczos Periodic"/>
                                                            <ComboBoxItem Content="Cosine"/>
                                                            <ComboBoxItem Content="Cosine Periodic"/>
                                                            <ComboBoxItem Content="Waveform"/>
                                                            <ComboBoxItem Content="Triangular"/>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <Label Grid.Row="2" Content="Show Phase"/>
                                                    <mah:ToggleSwitch Grid.Row="2" Grid.Column="2" Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding FFT_Phase}" />
                                                    <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Label Content="Units "/>
                                                        <mah:ToggleSwitch Style="{StaticResource ToggleSwitch_Style_2}" OnContent="Radians" OffContent="Degrees" IsOn="{Binding FFT_Phase_Units}" ToolTip="Phase Waveform's Y-Axis Units."/>
                                                        <Label Content="Ignore: "/>
                                                        <TextBox Text="{Binding FFT_Phase_Ignore}" Width="50" VerticalAlignment="Center" ToolTip="Suppress Phase below this value."/>
                                                    </StackPanel>
                                                    <Label Grid.Row="3" Content="Show Peaks"/>
                                                    <mah:ToggleSwitch Grid.Row="3" Grid.Column="2" Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding FFT_Peaks}" />
                                                    <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Label Content="Reference: " ToolTip="Peaks Reference Level."/>
                                                        <TextBox Text="{Binding FFT_Peaks_Reference}" Width="40" ToolTip="Peaks Reference Level."/>
                                                        <Label Content="Size: " Margin="10,0,0,0" ToolTip="Peaks Algorithm Window Data Size."/>
                                                        <TextBox Text="{Binding FFT_Peaks_Size}" Width="40" Margin="0,0,0,0" ToolTip="Peaks Algorithm Window Data Size."/>
                                                    </StackPanel>
                                                    <Label Grid.Row="4" Content="Interpolation"/>
                                                    <mah:ToggleSwitch x:Name="Apply_Interpolation_FFT_Results" Grid.Row="4" Grid.Column="2" Style="{StaticResource ToggleSwitch_Style}" OnContent="On" OffContent="Off" IsOn="{Binding FFT_Interpolation_Enable}" ToolTip="Apply Interpolation to FFT Results."/>
                                                    <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <ComboBox x:Name="Interpolation_Type" Width="60" SelectedIndex="{Binding FFT_Interpolation_Type_Selected, Mode=TwoWay}">
                                                            <ComboBoxItem Content="Linear" IsSelected="False"/>
                                                            <ComboBoxItem Content="Cubic" IsSelected="True"/>
                                                            <ComboBoxItem Content="Sinc" IsSelected="False"/>
                                                        </ComboBox>
                                                        <Label Content="Factor: " Margin="10,0,0,0"/>
                                                        <TextBox Text="{Binding FFT_Interpolation_Factor, Mode=TwoWay}" Width="50" Margin="0,0,0,0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                            <LayoutAnchorablePane DockHeight="1.7*">
                                <LayoutAnchorable Title="Output Log" CanClose="False" CanHide="False" CanAutoHide="False" CanDockAsTabbedDocument="False">
                                    <ScrollViewer x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto">
                                        <ScrollViewer.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Clear" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
                                                <MenuItem Header="Save" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                                            </ContextMenu>
                                        </ScrollViewer.ContextMenu>
                                        <ItemsControl  ItemsSource="{Binding Output_Log}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</mah:MetroWindow>
