src/.Net_Framework_4.7.2/Advance_Windows/Waveform_Player/Waveform_Player_Window.xaml

<mah:MetroWindow x:Class="Waveform_Player.Waveform_Player_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Waveform_Player"
        mc:Ignorable="d"
        Title="Waveform Player" 
                 TitleCharacterCasing="Normal"
                 Height="500" 
                 Width="630" 
                 Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu" BasedOn="{StaticResource MahApps.Styles.Menu}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="TabControl" BasedOn="{StaticResource MahApps.Styles.TabControl}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
                <Setter Property="Padding" Value="4,0,4,0"/>
            </Style>
            <Style x:Key="Button_Style_1" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                             
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                    <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Button_Style_2" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}" >
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MahApps.Styles.Button.FocusVisualStyle.Circle}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="0" />
                                <Ellipse x:Name="ellipsebg"
                                 Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                 Opacity="0"
                                 StrokeThickness="0" />
                                <Ellipse x:Name="ellipse"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderThickness, Converter={StaticResource BorderThicknessToStrokeThicknessConverter}}" />
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="RepeatButton_Style_1" TargetType="RepeatButton">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid>
                                <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                             
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                    <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Menu Grid.Row="0">
            <MenuItem Header="SQLite">
                <MenuItem Header="Load" Click="Load_SQLite_Database_Click"/>
                <MenuItem Header="Create" Click="Create_New_Database_Click"/>
            </MenuItem>
            <MenuItem Header="Table">
                <MenuItem Header="Clear Table" Click="Clear_Table_Click"/>
            </MenuItem>
            <MenuItem Header="Output Log" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Clear and/or Save Output Log</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Auto_Scroll" Header="Auto Scroll" IsCheckable="True" IsChecked="True" Click="Auto_Scroll_Click"/>
                <MenuItem Header="Auto Clear" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Auto_Clear_20" Header="20 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_20_Click"/>
                    <MenuItem x:Name="Auto_Clear_40" Header="40 Logs" IsCheckable="True" IsChecked="True" Click="Auto_Clear_40_Click"/>
                    <MenuItem x:Name="Auto_Clear_80" Header="80 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_80_Click"/>
                    <MenuItem x:Name="Auto_Clear_100" Header="100 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_100_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Log" Header="Save Output Log" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                <MenuItem x:Name="Clear_Log" Header="Clear Output Log" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="History_DataGrid" Grid.Row="1" Margin="0,0,0,0"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" IsReadOnly="False"
                  CanUserAddRows="False" CanUserDeleteRows="True" 
                  CanUserReorderColumns="False" CanUserResizeRows="False" 
                  CanUserSortColumns="False" CanUserResizeColumns="True"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  ItemsSource="{Binding Waveform_Data}" 
                  SelectedItem="{Binding Selected_Waveform_Data}"
                  SelectedIndex="{Binding Table_Selected_Index}"
                  MouseDoubleClick="Table_Mouse_Double_Click_Event">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date Time" Binding="{Binding Date_Time}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Time" Binding="{Binding Total_Time}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Start_Time}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stop Time" Binding="{Binding Stop_Time}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data Points" Binding="{Binding Data_Points}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH1 Valid" Binding="{Binding CH1_Valid}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH1 Info" Binding="{Binding CH1_Info}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH2 Valid" Binding="{Binding CH2_Valid}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH2 Info" Binding="{Binding CH2_Info}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH3 Valid" Binding="{Binding CH3_Valid}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH3 Info" Binding="{Binding CH3_Info}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH4 Valid" Binding="{Binding CH4_Valid}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH4 Info" Binding="{Binding CH4_Info}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="2" Margin="2,2,2,2" SelectedIndex="{Binding Tab_Item_SelectedIndex}">
            <TabItem Header="Control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Geometry x:Key="UP_Arraw_ICON">M11.29,11.46a1,1,0,0,0,1.42,0l3-3A1,1,0,1,0,14.29,7L12,9.34,9.71,7A1,1,0,1,0,8.29,8.46Zm3,1.08L12,14.84l-2.29-2.3A1,1,0,0,0,8.29,14l3,3a1,1,0,0,0,1.42,0l3-3a1,1,0,0,0-1.42-1.42Z</Geometry>
                            <Geometry x:Key="Down_Arraw_ICON">M12.71,12.54a1,1,0,0,0-1.42,0l-3,3A1,1,0,0,0,9.71,17L12,14.66,14.29,17a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Zm-3-1.08L12,9.16l2.29,2.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-1.42,0l-3,3a1,1,0,0,0,1.42,1.42Z</Geometry>
                            <Geometry x:Key="Play_ICON">M128 104.3v303.4c0 6.4 6.5 10.4 11.7 7.2l240.5-151.7c5.1-3.2 5.1-11.1 0-14.3L139.7 97.2c-5.2-3.3-11.7.7-11.7 7.1z</Geometry>
                            <Geometry x:Key="Stop_ICON">M298.667 661.333h426.667v-426.667h-426.667z</Geometry>
                            <Style x:Key="Play_StartStop_TextBox_Style" TargetType="mah:NumericUpDown">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Interval" Value="1"/>
                                <Setter Property="Minimum" Value="0"/>
                                <Setter Property="InterceptMouseWheel" Value="True"/>
                                <Setter Property="mah:TextBoxHelper.AutoWatermark" Value="True"/>
                                <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                            </Style>
                            <Style x:Key="ToggleSwitch_Style" TargetType="mah:ToggleSwitch">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="ContentPadding" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#00CE30"/>
                                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="#00CE30"/>
                                </Style.Resources>
                            </Style>
                            <Style x:Key="Table_Selected_Index_Label_Style" TargetType="Label">
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <RepeatButton Style="{StaticResource RepeatButton_Style_1}" Background="#FF3393DF" Margin="0,0,0,0" Click="Up_Insert_Select_Index_Table_Waveform_Click">
                                        <Path Data="{StaticResource UP_Arraw_ICON}" Width="30" Height="30" Margin="0,0,0,0" Fill="White" Stretch="Fill">
                                            <Path.LayoutTransform>
                                                <RotateTransform Angle="180"/>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </RepeatButton>
                                    <RepeatButton Style="{StaticResource RepeatButton_Style_1}" Background="#FF3393DF" Margin="20,0,0,0" Click="Down_Insert_Select_Index_Table_Waveform_Click">
                                        <Path Data="{StaticResource Down_Arraw_ICON}" Width="30" Height="30" Margin="0,0,0,0" Fill="White" Stretch="Fill">
                                            <Path.LayoutTransform>
                                                <RotateTransform Angle="180"/>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </RepeatButton>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Button Style="{StaticResource Button_Style_2}" Background="#FF3393DF" Margin="0,5,0,0" BorderBrush="{Binding Waveform_Play_Repeat_Status_Color}" BorderThickness="3" Click="Waveform_Play_Mode_Enable_Disable_Click">
                                        <Path Data="{StaticResource Play_ICON}" Width="20" Height="25" Margin="6,1,0,0" Fill="White" Stretch="Fill">
                                            <Path.LayoutTransform>
                                                <RotateTransform Angle="0"/>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </Button>
                                    <Label Style="{StaticResource Table_Selected_Index_Label_Style}" Content="{Binding Table_Selected_Index}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Width="150" VerticalAlignment="Top" Margin="0,0,0,0">
                                <mah:NumericUpDown Style="{StaticResource Play_StartStop_TextBox_Style}" mah:TextBoxHelper.Watermark="Start Index" Margin="0,0,0,0" Value="{Binding Waveform_Play_Start_Index}"/>
                                <mah:NumericUpDown Style="{StaticResource Play_StartStop_TextBox_Style}" mah:TextBoxHelper.Watermark="Stop Index" Margin="0,5,0,0" Value="{Binding Waveform_Play_Stop_Index}"/>
                                <mah:NumericUpDown Style="{StaticResource Play_StartStop_TextBox_Style}" mah:TextBoxHelper.Watermark="Delay Interval (ms)" Margin="0,5,0,0" Minimum="10" Interval="10" Value="{Binding Waveform_Play_Delay_Interval}"/>
                                <mah:ToggleSwitch  ContentDirection="RightToLeft" Style="{StaticResource ToggleSwitch_Style}" OnContent="Repeat On" OffContent="Repeat Off" IsOn="{Binding Waveform_Play_Repeat}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Rectangle Grid.Column="1" Fill="LightGray"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Geometry x:Key="Load_ICON">M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z</Geometry>
                            <Geometry x:Key="Save_ICON">M0 2C0 .9.9 0 2 0h14l4 4v14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5 0v6h10V2H5zm6 1h3v4h-3V3z</Geometry>
                            <Style x:Key="Name_TextBox_Style" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="Margin" Value="2,0,2,0"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="mah:TextBoxHelper.AutoWatermark" Value="True"/>
                                <Setter Property="mah:TextBoxHelper.Watermark" Value="Waveform's Name (Optional)..."/>
                            </Style>
                            <Style x:Key="ToggleSwitch_Style" TargetType="mah:ToggleSwitch">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="ContentPadding" Value="0"/>
                                <Setter Property="Margin" Value="2,0,0,0"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#00CE30"/>
                                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="#00CE30"/>
                                </Style.Resources>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="SQLite Connection:"/>
                            <Rectangle Fill="{Binding SQLite_Databse_Connect_Status}" Height="12" Width="20"/>
                            <Rectangle Fill="{Binding SQLite_Databse_Read_Write_Status}" Height="12" Width="20" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBox Grid.Row="1" Text="{Binding Waveform_Name}" Style="{StaticResource Name_TextBox_Style}"/>
                        <mah:ToggleSwitch Grid.Row="2" ContentDirection="RightToLeft" Style="{StaticResource ToggleSwitch_Style}" OnContent="Auto Save On" OffContent="Auto Save Off" IsOn="{Binding SQLite_AutoSave}"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">
                            <Button Style="{StaticResource Button_Style_1}" Background="#FF3393DF" Margin="0,0,0,0" Height="40" Width="40" Click="Read_Data_from_SQLite_Database_Click">
                                <Path Data="{StaticResource Load_ICON}" Width="20" Height="20" Margin="0,0,0,0" Fill="White" Stretch="Fill">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Button>
                            <Button Style="{StaticResource Button_Style_1}" Background="#FF32CD32" Margin="20,0,20,0" Height="40" Width="40" Click="Save_Waveforms_From_Table_to_SQLite_DataBase_Queue_Click">
                                <Path Data="{StaticResource Save_ICON}" Width="20" Height="20" Margin="0,0,0,0" Fill="White" Stretch="Fill">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Button>
                            <Button Style="{StaticResource Button_Style_1}" Background="#FFFF8C00" Margin="0,0,0,0" Height="40" Width="40" Click="Overwrite_Save_Waveforms_From_Table_to_SQLite_DataBase_Queue_Click">
                                <Path Data="{StaticResource Save_ICON}" Width="20" Height="20" Margin="0,0,0,0" Fill="White" Stretch="Fill">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Column="3" Fill="LightGray"/>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0" Content="CH Data (Selected):" Margin="2,0,0,0"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="CH1:" Margin="2,0,0,0"/>
                            <Button Content="Copy" Click="CH1_Waveform_Copy_Click"/>
                            <Button Content="Save" Click="CH1_Waveform_Save_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="CH2:" Margin="2,0,0,0"/>
                            <Button Content="Copy" Click="CH2_Waveform_Copy_Click"/>
                            <Button Content="Save" Click="CH2_Waveform_Save_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="CH3:" Margin="2,0,0,0"/>
                            <Button Content="Copy" Click="CH3_Waveform_Copy_Click"/>
                            <Button Content="Save" Click="CH3_Waveform_Save_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="CH4:" Margin="2,0,0,0"/>
                            <Button Content="Copy" Click="CH4_Waveform_Copy_Click"/>
                            <Button Content="Save" Click="CH4_Waveform_Save_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Output Log">
                <ScrollViewer Grid.Row="3" x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0">
                    <TextBlock x:Name="Output_Log" FontSize="12"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
