src/.Net_Framework_4.7.2/NX-StarWave/User_Controls/Graph_Windows_Controls/Graph_Windows_Control.xaml

<UserControl x:Class="Graph_Windows_Controls.Graph_Windows_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Graph_Windows_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="493" 
             d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Geometry x:Key="YT_ICON">M21,20H4v-.54l5-5,3.8,3.8a1,1,0,0,0,1.41,0l7.5-7.5a1,1,0,0,0,0-1.42,1,1,0,0,0-1.41,0l-6.8,6.8-3.79-3.8a1,1,0,0,0-1.41,0L4,16.63V11.46l5-5,2.8,2.8a1,1,0,0,0,1.41,0L18,4.47l2.19,2.19a1,1,0,0,0,1.41-1.42L18.69,2.35a1,1,0,0,0-1.41,0l-4.8,4.8L9.69,4.35a1,1,0,0,0-1.41,0L4,8.63V3A1,1,0,0,0,2,3V21a1,1,0,0,0,1,1H21a1,1,0,0,0,0-2Z</Geometry>
            <Geometry x:Key="XY_ICON">M2,2H4V20H22V22H2V2M9,10A3,3 0 0,1 12,13A3,3 0 0,1 9,16A3,3 0 0,1 6,13A3,3 0 0,1 9,10M13,2A3,3 0 0,1 16,5A3,3 0 0,1 13,8A3,3 0 0,1 10,5A3,3 0 0,1 13,2M18,12A3,3 0 0,1 21,15A3,3 0 0,1 18,18A3,3 0 0,1 15,15A3,3 0 0,1 18,12Z</Geometry>
            <Geometry x:Key="FFT_ICON">M 57.3958,49.0833L 47.5,49.0833L 42.75,63.3333L 40.375,63.3333L 37.6041,26.5209L 34.4375,49.0833L 28.5,49.0833L 22.9583,45.5208L 19,49.0833L 11.0833,49.0833L 11.0833,46.3125L 19,46.3125L 22.9583,42.75L 28.5,46.3125L 31.5883,46.3125L 36.4166,11.4792L 39.1875,11.875L 42.7499,55.0209L 46.3125,46.3125L 57,46.3125L 63.3333,41.1667L 66.5,41.1667L 66.5,43.9375L 63.3333,43.9375L 57.3958,49.0833 Z</Geometry>
            <Geometry x:Key="Math_ICON">M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M13 7.1L14.1 6L15.5 7.4L16.9 6L18 7.1L16.6 8.5L18 9.9L16.9 11L15.5 9.6L14.1 11L13 9.9L14.4 8.5L13 7.1M6.2 7.7H11.2V9.2H6.2V7.7M11.5 16H9.5V18H8V16H6V14.5H8V12.5H9.5V14.5H11.5V16M18 17.2H13V15.7H18V17.2M18 14.8H13V13.3H18V14.8Z</Geometry>
            <Geometry x:Key="Histogram_ICON">M 19,57L 19,19L 26,19L 26,57L 19,57 Z M 27,57L 27,28L 34,28L 34,57L 27,57 Z M 35,57L 35,36L 42,36L 42,57L 35,57 Z M 43,57L 43,43L 50,43L 50,57L 43,57 Z M 51,57L 51,50L 57,50L 57,57L 51,57 Z</Geometry>
            <Geometry x:Key="Analysis_ICON">M11.03 19H5V5H7V7H17V5H19V9.5C19.72 9.8 20.4 10.24 21 10.82V5C21 3.9 20.11 3 19 3H14.82C14.4 1.84 13.3 1 12 1S9.6 1.84 9.18 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H13.06C12.65 20.74 12.26 20.45 11.9 20.1C11.57 19.76 11.27 19.39 11.03 19M12 3C12.55 3 13 3.45 13 4S12.55 5 12 5 11 4.55 11 4 11.45 3 12 3M20.31 17.9C20.75 17.21 21 16.38 21 15.5C21 13 19 11 16.5 11S12 13 12 15.5 14 20 16.5 20C17.37 20 18.19 19.75 18.88 19.32L22 22.39L23.39 21L20.31 17.9M16.5 18C15.12 18 14 16.88 14 15.5S15.12 13 16.5 13 19 14.12 19 15.5 17.88 18 16.5 18Z</Geometry>
            <Geometry x:Key="DataLog_ICON">M288 136V0H88C74.7 0 64 10.7 64 24v232H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h140.9c3 0 5.8 1.7 7.2 4.4l19.9 39.8 56.8-113.7c2.9-5.9 11.4-5.9 14.3 0l34.7 69.5H352c8.8 0 16 7.2 16 16s-7.2 16-16 16h-89.9L240 275.8l-56.8 113.7c-2.9 5.9-11.4 5.9-14.3 0L134.1 320H64v168c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H312c-13.2 0-24-10.8-24-24zm153-31L343.1 7c-4.5-4.5-10.6-7-17-7H320v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z</Geometry>
            <Style x:Key="Graph_Select_Button" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                                              
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                    <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Graph_Select_Label_Style" TargetType="Label">
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="0,-10,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="YT_Control_Load_button" Style="{StaticResource Graph_Select_Button}" Click="YT_Control_Load_button_Click">
                        <Path Data="{StaticResource YT_ICON}" Width="30" Height="30" Fill="White" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                    <Label Content="YT" Style="{StaticResource Graph_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="FFT_Control_Load_button" Style="{StaticResource Graph_Select_Button}" Click="FFT_Control_Load_button_Click">
                        <Path Data="{StaticResource FFT_ICON}" Width="30" Height="30" Fill="White" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                    <Label Content="FFT" Style="{StaticResource Graph_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Math_Control_Load_button" Style="{StaticResource Graph_Select_Button}" Click="Math_Control_Load_button_Click">
                        <Path Data="{StaticResource Math_ICON}"  Width="30" Height="30" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Math" Style="{StaticResource Graph_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Histogram_Control_Load_button" Style="{StaticResource Graph_Select_Button}" Click="Histogram_Control_Load_button_Click">
                        <Path Data="{StaticResource Histogram_ICON}"  Width="30" Height="30" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Histogram" FontSize="12"  Style="{StaticResource Graph_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Analysis_Control_Load_button" Style="{StaticResource Graph_Select_Button}" Click="Analysis_Control_Load_button_Click">
                        <Path Data="{StaticResource Analysis_ICON}"  Width="30" Height="30" Margin="2,0,0,0" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Analyze" Style="{StaticResource Graph_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="XY_Control_Load_button" Style="{StaticResource Graph_Select_Button}" Click="XY_Control_Load_button_Click">
                        <Path Data="{StaticResource XY_ICON}" Width="30" Height="30" Fill="White" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                    <Label Content="XY" Style="{StaticResource Graph_Select_Label_Style}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="DataLog_Control_Load_button" Style="{StaticResource Graph_Select_Button}" Click="DataLog_Control_Load_button_Click">
                        <Path Data="{StaticResource DataLog_ICON}"  Width="30" Height="30" Margin="-2,0,0,0" Fill="White" Stretch="Fill"/>
                    </Button>
                    <Label Content="Data Log" Style="{StaticResource Graph_Select_Label_Style}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentPresenter x:Name="Load_UserControl" Grid.Column="1"/>
    </Grid>
</UserControl>
