src/.Net_Framework_4.7.2/NX-StarWave/User_Controls/Graph_Windows_Controls/Graphs_Select_Controls/XY_Graph_Control/XY_Graph_Control.xaml

<UserControl x:Class="XY_Graph_Control.XY_Graph_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:XY_Graph_Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="XY Graph Windows" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Graph_Select_Button" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                    <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                    <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                    <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                                              
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="XY (Data Points &lt; 2K)" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="2" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
                    <WrapPanel Orientation="Horizontal" Grid.Row="3">
                        <Button x:Name="W1_XY_Open" Style="{StaticResource Graph_Select_Button}" Content="W1" Background="#0072BD" BorderBrush="{Binding XY_W1_Graph_Selected}" Click="W1_XY_Open_Click"/>
                        <Button x:Name="W2_XY_Open" Style="{StaticResource Graph_Select_Button}" Content="W2" Background="DarkOrange" BorderBrush="{Binding XY_W2_Graph_Selected}" Click="W2_XY_Open_Click"/>
                        <Button x:Name="W3_XY_Open" Style="{StaticResource Graph_Select_Button}" Content="W3" Background="DeepPink" BorderBrush="{Binding XY_W3_Graph_Selected}" Click="W3_XY_Open_Click"/>
                        <Button x:Name="W4_XY_Open" Style="{StaticResource Graph_Select_Button}" Content="W4" Background="#00b33c" BorderBrush="{Binding XY_W4_Graph_Selected}" Click="W4_XY_Open_Click"/>
                    </WrapPanel>
                    <Label Grid.Row="5" Content="XY + Waveforms (Data Points &lt; 2K)" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="6" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
                    <WrapPanel Orientation="Horizontal" Grid.Row="7">
                        <Button x:Name="W1_XY_Waveform_Open" Style="{StaticResource Graph_Select_Button}" Content="W1" Background="#0072BD" BorderBrush="{Binding XY_Waveform_W1_Graph_Selected}" Click="W1_XY_Waveform_Open_Click"/>
                        <Button x:Name="W2_XY_Waveform_Open" Style="{StaticResource Graph_Select_Button}" Content="W2" Background="DarkOrange" BorderBrush="{Binding XY_Waveform_W2_Graph_Selected}" Click="W2_XY_Waveform_Open_Click"/>
                        <Button x:Name="W3_XY_Waveform_Open" Style="{StaticResource Graph_Select_Button}" Content="W3" Background="DeepPink" BorderBrush="{Binding XY_Waveform_W3_Graph_Selected}" Click="W3_XY_Waveform_Open_Click"/>
                        <Button x:Name="W4_XY_Waveform_Open" Style="{StaticResource Graph_Select_Button}" Content="W4" Background="#00b33c" BorderBrush="{Binding XY_Waveform_W4_Graph_Selected}" Click="W4_XY_Waveform_Open_Click"/>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
