src/.Net_Framework_4.7.2/NX-StarWave/User_Controls/Graph_Windows_Controls/Graphs_Select_Controls/Histogram_Graph_Control/Histogram_Graph_Control.xaml

<UserControl x:Class="Histogram_Graph_Control.Histogram_Graph_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Histogram_Graph_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Histogram Windows" Padding="0,0,0,0" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Gray" Stroke="Gray" Margin="5,0,5,0"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Graph_Select_Button" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                    <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{x:Null}" />
                    <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
                    <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <mah:ClipBorder x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <mah:ClipBorder x:Name="DisabledVisualElement"
                                        Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentCharacterCasing="Normal"                                             
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">

                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <WrapPanel Orientation="Horizontal">
                    <Button x:Name="CH1_Histogram_Open" Style="{StaticResource Graph_Select_Button}" Content="CH1" Background="{Binding Channel_1_Color}" BorderBrush="{Binding Histogram_CH1_Graph_Selected}" Click="CH1_Histogram_Open_Click"/>
                    <Button x:Name="CH2_Histogram_Open" Style="{StaticResource Graph_Select_Button}" Content="CH2" Background="{Binding Channel_2_Color}" BorderBrush="{Binding Histogram_CH2_Graph_Selected}" Click="CH2_Histogram_Open_Click"/>
                    <Button x:Name="CH3_Histogram_Open" Style="{StaticResource Graph_Select_Button}" Content="CH3" Background="{Binding Channel_3_Color}" BorderBrush="{Binding Histogram_CH3_Graph_Selected}" Click="CH3_Histogram_Open_Click"/>
                    <Button x:Name="CH4_Histogram_Open" Style="{StaticResource Graph_Select_Button}" Content="CH4" Background="{Binding Channel_4_Color}" BorderBrush="{Binding Histogram_CH4_Graph_Selected}" Click="CH4_Histogram_Open_Click"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
